<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/moji/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/moji/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/moji/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/moji/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/moji/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/moji/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/moji/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Skyfire,Eyjafjalla," />










<meta name="description" content="Lofter传送门 ———————————— 最终她还是被Eyjafjalla扶着才成功地从双人床上爬了下来。这绝对和她的灵魂被装进矮了将近二十厘米的这具身体里一点关系都没有，全都是源石病的错。她一边在心里这么念着，一边换下睡裙穿上常服，借着Eyjafjalla的支撑习惯这具娇小的身体的行动。重症的源石病给这具身体带来的折磨，正由着毫无源石病经验的Skyfire的灵魂全部承受。Eyjafjalla">
<meta property="og:type" content="article">
<meta property="og:title" content="Pyros&#39; Black Sheep (2)">
<meta property="og:url" content="https://shimizushio.github.io/moji/2020/03/31/ck8fo6u1n0007o45od6trauxe/index.html">
<meta property="og:site_name" content="汐子的文字堆放仓库">
<meta property="og:description" content="Lofter传送门 ———————————— 最终她还是被Eyjafjalla扶着才成功地从双人床上爬了下来。这绝对和她的灵魂被装进矮了将近二十厘米的这具身体里一点关系都没有，全都是源石病的错。她一边在心里这么念着，一边换下睡裙穿上常服，借着Eyjafjalla的支撑习惯这具娇小的身体的行动。重症的源石病给这具身体带来的折磨，正由着毫无源石病经验的Skyfire的灵魂全部承受。Eyjafjalla">
<meta property="article:published_time" content="2020-03-31T08:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:14:05.240Z">
<meta property="article:author" content="Shimizu Shio">
<meta property="article:tag" content="Skyfire">
<meta property="article:tag" content="Eyjafjalla">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/moji/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shimizushio.github.io/moji/2020/03/31/ck8fo6u1n0007o45od6trauxe/"/>





  <title>Pyros' Black Sheep (2) | 汐子的文字堆放仓库</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/moji/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汐子的文字堆放仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/moji/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            仓库大门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://shimizushio.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主站
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/moji/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/moji/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分拣处
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/moji/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shimizushio.github.io/moji/moji/2020/03/31/ck8fo6u1n0007o45od6trauxe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shimizu Shio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/moji/images/ichinose.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐子的文字堆放仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pyros' Black Sheep (2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-31T17:00:00+09:00">
                2020-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">同人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/Arknights/" itemprop="url" rel="index">
                    <span itemprop="name">Arknights</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://shiorc.lofter.com/post/1f0e7808_1c89f878f" target="_blank" rel="noopener">Lofter传送门</a></p>
<p>————————————</p>
<p>最终她还是被Eyjafjalla扶着才成功地从双人床上爬了下来。<br>这绝对和她的灵魂被装进矮了将近二十厘米的这具身体里一点关系都没有，全都是源石病的错。她一边在心里这么念着，一边换下睡裙穿上常服，借着Eyjafjalla的支撑习惯这具娇小的身体的行动。<br>重症的源石病给这具身体带来的折磨，正由着毫无源石病经验的Skyfire的灵魂全部承受。Eyjafjalla虽然被换到了没有源石病的身体中，可从她连一秒也不愿离开Skyfire的担忧的视线上就能看得出，比起感受未曾被源石病摧残的美梦，她更关心身边人的状况。被病痛折磨的人早已习惯了病痛，即使能解脱也不过是感受到些许的开心；只有未曾被病痛折磨过的人才会被突如其来难以承受的巨大打击而击垮，因为这从未感受过的痛苦也许远远地超越心理承受的上限。就算Skyfire听完她的担忧只是朝她微笑着，“不用担心我”地安慰她，Eyjafjalla也不可能就这么放下心来，或许和她是总对世上的一切抱有担忧的卡普里尼族稍有关系——真的有关系吗，在这个灵魂被换到另一具身体里的状况下，说她的种族究竟该以身体为准还是灵魂为准呢。<br>Skyfire唯一能庆幸的是近期没什么任务，Doctor整天躺在办公室椅子上的身影就像发霉了一样，并且近期她好像也不打算接手什么新任务，她连为任务做准备而到制造站去催生产都懒得动了就是不需更加明显的证据。所以她想要借个训练室来验证一下法术能力有没有受到影响。<br>其实是个不需要去试就能知道答案的问题。Skyfire再如何天才，在原先她自己的身体中的时候，也不过是拼命压榨自己的能力，才能将源石之力化作从天而坠的陨石。可这具身体早被源石过度侵蚀，她甚至能够听见源石在血液中咆哮的声音。还没进入训练室之前她不能在走廊上乱放火，不过她大概已经感受得到如何引导这源石的声音倾泻而出了。<br>——或者说，比起尝试源石技艺，在这之前的向Doctor借训练室的事情反倒是更难的考题。<br>Skyfire不想让更多的无关人员知道这件事，而为此她就需要在Doctor面前和Eyjafjalla互相扮演对方。她不知道Eyjafjalla能不能好好扮演她，而她也对好好扮演Eyjafjalla这件事一丝一毫的信心都没有。<br>嘭的一声推开办公室的门，听到一声软绵绵的“Doctor”从自己口中滑出，Skyfire立刻就后悔了。这几乎完美、行云流水般的开场自爆行为也确实引来了Doctor疑惑的目光，大概她在好奇一向都是礼貌地敲门的Eyjafjalla今天是不是吃错了什么药。她决定闭上嘴，用眼神暗示Eyjafjalla接下去说。<br>和Eyjafjalla的眼神交流花了数十秒，让办公室的气氛变得有些莫名地诡异。Eyjafjalla的开口：“先……呃那个，Doctor～”扫清了沉默的尴尬，却又把气氛推到另一种尴尬。<br>“啊，嗯。”Doctor茫然地点点头，盯着Eyjafjalla的眼睛等她继续说下去。<br>“我想借用一下训练室……那个，就是……”<br>虽然知道自己华丽的开场自爆就已经出局了没有资格说别人，Skyfire也忍不住在心中吐槽Eyjafjalla拙劣的演技。所幸Doctor可能是还没睡醒，又或者是她在想别的什么事情所以根本没有注意到这尴尬的异常气氛。她大咧咧地在办公桌的柜子前摸索了一会儿，终于找到一个抽屉拉开，摸出抽屉里的卡片朝她们甩过去，然后被Skyfire接住。<br>“这是训练室的磁卡，用完了记得把卡还回来就行，不在的话就放我桌上。”<br>所幸可能是她要处理的文件太多，抑或是她可能真的没有睡醒，总之Doctor看起来并没有在意这两人身上出现的小小异常。本就满脑子想着掩盖这一切的Skyfire也乐于如此，一手抓着磁卡另一只手拉着Eyjafjalla就赶紧离去。<br>这样牵着手在走廊上奔跑的事情她们也做过不少回了，不过这样的奔跑体验还是第一回。Skyfire总是在走廊上跑的时候就把牵着手的小家伙给忘到脑后，直到停下来才发现小家伙喘着粗气慢慢理顺跑到上气不接下气的凌乱呼吸。只是今天换成了她自己变成娇小的身体，才知道平时的Eyjafjalla被她拉着跑有多痛苦。这具被源石病侵蚀的身体每跑上一步都能感到痛苦，这让Skyfire跑起来没多久便不得不停了下来平复呼吸。<br>她不禁回想起了平日里被自己拉着跑的Eyjafjalla，那该有多痛苦啊……可她却未曾和自己抱怨过这件事哪怕一句，只是在默默承受。<br>Skyfire还没缓过气来，就感受到身体被拥入温暖的怀抱中。那是本属于自己的身体的怀抱，带有她难以制御的体温。<br>即使身体被互相调换，Eyjafjalla还是那个Eyjafjalla。温柔而又善解人意的她依旧像往日一样，以一个温暖的抱抱来安抚Skyfire，只不过往日的Eyjafjalla娇小的身躯抱住Skyfire的时候，看起来反倒是像小女孩在向姐姐撒娇一样的场景，反倒是灵魂互换之后的这个场景更符合她在安抚她的样子。<br>Skyfire知道那个看起来娇小的Eyjafjalla无论是年龄还是学识都远在自己之上，只不过在她真的变得比自己高一头之后，Skyfire不禁会想，或许这个娇小的自己被Eyjafjalla姐姐安抚的身高差某种意义上才会比较合适。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/moji/tags/Skyfire/" rel="tag"># Skyfire</a>
          
            <a href="/moji/tags/Eyjafjalla/" rel="tag"># Eyjafjalla</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/moji/2020/03/11/ck8fo6u1i0004o45ofrtt7b0e/" rel="next" title="Pyros' Black Sheep (1)">
                <i class="fa fa-chevron-left"></i> Pyros' Black Sheep (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/moji/images/ichinose.jpg"
                alt="Shimizu Shio" />
            
              <p class="site-author-name" itemprop="name">Shimizu Shio</p>
              <p class="site-description motion-element" itemprop="description">汐子的文字堆放仓库</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/moji/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shimizu Shio</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/moji/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/moji/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/moji/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/moji/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/moji/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/moji/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/moji/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/moji/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3e02ca1dce8162c0eb6f',
          clientSecret: 'ae836525faecc923fcdb9e068c028484bddccda2',
          repo: 'shiocomment',
          owner: 'shimizushio',
          admin: ['shimizushio'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
