<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="汐子的文字堆放仓库">
    

    <!--Author-->
    
        <meta name="author" content="Shimizu Shio">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Pyros&#39; Black Sheep (1)"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="汐子的文字堆放仓库"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Pyros&#39; Black Sheep (1) - 汐子的文字堆放仓库</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/moji/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/moji/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/moji/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/moji/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/moji/" class="logo">
            <span class="symbol"><img src="/images/ichinose.jpg" alt="" /></span><span class="title">汐子的文字堆放仓库</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/moji/">仓库大门</a>
            </li>
        
            <li>
                <a href="/moji/archives">分拣处</a>
            </li>
        
            <li>
                <a href="/moji/contents.html">目录</a>
            </li>
        
            <li>
                <a href="/moji/about.html">关于</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">Pyros' Black Sheep (1)</h1>
    <div class="meta">
        2020-03-11
    </div>



<!-- Gallery -->


<!-- Content -->
<p><a href="http://shiorc.lofter.com/post/1f0e7808_1c85a2d87" target="_blank" rel="noopener">Lofter传送门</a></p>
<p>————————————</p>
<p>疼痛侵蚀了意识的大半。她的意识被这股仿佛贯穿了身体般的钝痛从梦中粗暴地叫醒，可是身体仿佛尚未醒来一般地沉重，眼皮也重得连抬起来都费劲。<br>是不是要死了……她仿佛自暴自弃般地这么想，然后想沉浸回梦境中那个正在做巧克力的场景里。<br>那个甜美的节日，要是真的能来就好了。<br>只是一旦醒来就很难再度沉睡下去，特别是贯穿身体的钝痛与压在身上的重量，哪个都没有随着意识沉下去而减轻哪怕一点点，简直就不像梦，而是真实存在的一般。<br>Skyfire费力抬起眼皮，看见的脸是她每天在镜子里看见的再熟悉不过的脸。棕色的长发像瀑布般垂下，尖尖的耳朵略微抖动……<br>自己的脸？<br>头脑还处于脱线状态的她不自觉地伸出纤细的手，稍微有些粗糙的指尖触到了这张脸，触感证明这不是镜子里的她自己的脸，而是货真价实的……<br>嗯！？<br>尚未清醒的睡意被突如其来的事件一扫而光，徒留下身体各处传来的钝痛提醒着她这是现实不是梦境。她感受着撕扯着身体的疼痛，渐渐清醒过来的神智告诉了她现在的状况。今天本不过是个再普通不过的日子，她现在正像往常一样在她和Eyjafjalla的双人宿舍中醒来。唯一一点不太对劲的小差错，是她的灵魂好像钻进了错误的身体。<br>既然自己的灵魂在Eyjafjalla的身体里，那么在自己的身体里的灵魂想必就是Eyjafjalla的灵魂了。她这么一厢情愿地相信着，重新抬起自己的视线和她对视。<br>面前的菲林族少女正双手撑在她的身体两侧，把自己的身体支在悠悠转醒的她的正上方。仰视着菲林族少女的她虽然不知道自己在平日生活中是怎样的形象，但从溢出橙色眼眸的担忧和不安里能看得出，大概她面前这具本该属于她自己的身体里的灵魂，或许确实是Eyjafjalla。<br>这景象若是放在平日，看起来真是非常地怪异。Skyfire扑在躺在床上的Eyjafjalla身上抹着眼泪，Eyjafjalla伸出手为她拭去眼角泪珠的场景，就算知道这两具身体里的灵魂互相交换了的话……可能也会产生这两人是不是灵魂互换了的疑惑吧。当然，这里是她们的双人宿舍，因而并不需要担心，没有人会看见这令人困惑的场景的。<br>只是，Skyfire一边安抚着因为两人都没事喜极而泣掉着泪珠的Eyjafjalla，一边也在感受着这具娇小的身体里隐含着的巨大不便。她未曾在意过Gavial医师在她的体检报告上批下的意见，并不是因为她自认高傲。她自己心里也十分明白，身为非感染者的自己是绝无可能完全理解Gavial医师批语里“感染者的不易”。即使像现在这样真有机会体验感染者的痛苦，那也是在Roldes这个环境下的感染者。而更多的感染者们在世界的各处为了生存丑陋地挣扎着的痛苦，她自知穷尽一生也无法真正的理解吧——除非走上和他们相同的这条毁灭的道路。<br>“前辈……”<br>听惯了Eyjafjalla叫“前辈”的声音，就算知道灵魂是她，但她用着自己的声音喊出这个称呼也让Skyfire一时适应不过来。不过她更在意的是Eyjafjalla想和她说的内容，关于接下来应该怎么办的事情。<br>既然不知道是为什么交换了灵魂，那想要对症下药地换回来就成了无稽之谈，她们甚至连谁搞了这样的鬼都不知道，也就更没有抓出幕后黑手的可能性了。长则一生，短则最近，至少一段时间内她们似乎不得不互相扮演起符合这无趣的皮囊的身份。<br>——或者，直接向所有人挑明发生了这样的状况？这也不失为一个可选项。<br>虽然Roldes内部大概都是可以信赖的战友，Skyfire还是觉得这种事情不适合让大家都知道，特别是医疗组的某些干员同事，说不定会被抓去当作什么未曾想象过的实验材料……<br>她一边这么想着，一边试图从被窝里爬出来。Eyjafjalla的身体和Skyfire的灵魂有些不协调，她还没有这么快便能适应这具被矿石病摧残着的身体。相较之下用着自己身体的Eyjafjalla看起来更加兴奋不已。<br>她完全能理解。<br>那或许是她时隔多年重新感受到的，不受矿石病束缚的轻松感。<br>高傲的Skyfire不常在人前露出笑容，她自己也对此有自觉。看着在身上这里摸摸那里摸摸、像极了对世界的险恶一无所知的样子的小羊，她甚至突然有种“就这样不换回来也更好、天真烂漫的她不适合这片被矿石病束缚的暗淡未来”的想法。<br>连她自己都为这个想法有小小的惊叹。Skyfire什么时候变成了这样愿意为他人着想以至于以自己生命为代价也在所不惜的人呢。<br>——或许只是对特定的人才会抱有这样的想法吧。听起来就像所谓的爱情一样呢。</p>


<!-- Tags -->



<div class="tags">
    <a href="/moji/tags/Skyfire/" class="button small">Skyfire</a> <a href="/moji/tags/Eyjafjalla/" class="button small">Eyjafjalla</a>
</div>



<!-- Comments -->
<div>
    


    <hr />
    <h3>留言:</h3>
    <div id="gitalk-container">
	<script>
		var gitalk = new Gitalk({
			clientID: 'GitHub Application Client ID',
			clientSecret: 'GitHub Application Client Secret',
			repo: 'GitHub repo',
			owner: 'GitHub repo owner',
			admin: ['GitHub repo owner and collaborators, only these guys can initialize github issues'],
			id: location.pathname,      // Ensure uniqueness and length less than 50
			distractionFreeMode: false  // Facebook-like distraction free mode
		})
		gitalk.render('gitalk-container')
	</script>
	</div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                
                
                
                
                
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/moji/js/jquery.min.js"></script>


<!-- skel -->

<script src="/moji/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/moji/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/moji/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/moji/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>