<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/moji/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/moji/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/moji/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/moji/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/moji/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/moji/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/moji/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Skyfire,Eyjafjalla," />










<meta name="description" content="Lofter链接 ———————— Skyfire有一段时间没有听到Eyjafjalla带回来的见闻了。说是见闻，大抵会发生在这片多灾多难的大陆上的事情也没有几件是好事。Eyjafjalla还在每次出任务回来就飞奔着扑进Skyfire温暖的怀里讲述见闻的时候，也总是以“为什么争端永远不会结束呢……”作为结尾。其实答案她们都清楚，为了活下去，总有人会、或者不得不走上不择手段的道路。但最近这个见闻环节">
<meta property="og:type" content="article">
<meta property="og:title" content="才不是薅了小黑羊的毛">
<meta property="og:url" content="https://shimizushio.github.io/moji/2020/02/10/ck8xtz40r000uos5o3gvcb0e2/index.html">
<meta property="og:site_name" content="汐子的文字堆放仓库">
<meta property="og:description" content="Lofter链接 ———————— Skyfire有一段时间没有听到Eyjafjalla带回来的见闻了。说是见闻，大抵会发生在这片多灾多难的大陆上的事情也没有几件是好事。Eyjafjalla还在每次出任务回来就飞奔着扑进Skyfire温暖的怀里讲述见闻的时候，也总是以“为什么争端永远不会结束呢……”作为结尾。其实答案她们都清楚，为了活下去，总有人会、或者不得不走上不择手段的道路。但最近这个见闻环节">
<meta property="article:published_time" content="2020-02-09T21:19:00.000Z">
<meta property="article:modified_time" content="2020-04-10T22:58:22.266Z">
<meta property="article:author" content="清水汐">
<meta property="article:tag" content="Skyfire">
<meta property="article:tag" content="Eyjafjalla">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/moji/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shimizushio.github.io/moji/2020/02/10/ck8xtz40r000uos5o3gvcb0e2/"/>





  <title>才不是薅了小黑羊的毛 | 汐子的文字堆放仓库</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/moji/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汐子的文字堆放仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/moji/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            仓库大门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://shimizushio.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主站
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/moji/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分拣处
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/moji/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shimizushio.github.io/moji/moji/2020/02/10/ck8xtz40r000uos5o3gvcb0e2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="清水汐">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/moji/images/ichinose.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐子的文字堆放仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">才不是薅了小黑羊的毛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-10T06:19:00+09:00">
                2020-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">同人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/Arknights/" itemprop="url" rel="index">
                    <span itemprop="name">Arknights</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://shiorc.lofter.com/post/1f0e7808_1c7f58b6f" target="_blank" rel="noopener">Lofter链接</a></p>
<p>————————</p>
<p>Skyfire有一段时间没有听到Eyjafjalla带回来的见闻了。<br>说是见闻，大抵会发生在这片多灾多难的大陆上的事情也没有几件是好事。Eyjafjalla还在每次出任务回来就飞奔着扑进Skyfire温暖的怀里讲述见闻的时候，也总是以“为什么争端永远不会结束呢……”作为结尾。<br>其实答案她们都清楚，为了活下去，总有人会、或者不得不走上不择手段的道路。<br>但最近这个见闻环节似乎是被Eyjafjalla电台给切掉了一样，Skyfire再没能等到过Eyjafjalla娇小的身体扑进自己怀里的一刻，她去迎接出任务回来的Eyjafjalla的时候，也只能看见汇报完任务结果的娇小身影匆匆忙忙跑走的样子。<br>见闻什么的实话说并不重要，她只是想听Eyjafjalla永远充满活力和阳光的声音，感受着就算源石病也无法夺走的面向未来的乐观。虽然夹杂了一点点私心，但Skyfire更害怕是小小羊失去了她凝视前方的勇气，失去了自她身上满溢而出的阳光的气息。<br>但好像不是这么回事，偷偷跟踪Eyjafjalla的Skyfire在心底总结道，她好像是在忙于什么事情。<br>她最近醉心并反复阅读的论文，天才如Skyfire也只是偷偷看了看前面几页，就得出了“每个字母我都认识拼在一起就不知道在讲什么了”的结论。她唯一明白了的地方是，这不是Eyjafjalla所专精的火山相关的论文，要说相关的话，更像是什么材料相关的研究。<br>Skyfire的天分只在源石技艺上，若论到学术方面，她便与其他人无异了，只能仰望着Eyjafjalla娇小的身影站在学术的山巅遥不可及。<br>她自然也明白天妒英才的道理，清楚自己光是在源石技艺上有天分就已经是多少人求而不得的事情，更清楚像Eyjafjalla这样既是源石技艺专精、又有学术造诣的人终归是受到名为“矿石病”的来自上天的妒火。但这些都是无关紧要的小事。<br>Skyfire真正在意的是，这会不会是Eyjafjalla将要离她而去的信号。<br>并不是所有的菲林族人都害怕寂寞，更不是所有的菲林族人都疑神疑鬼。Skyfire自认也不害怕寂寞，Roldes里的王者之杖仅有自己一人也毫不表现出孤单，此时此刻她察觉到自己抖动的尖耳才明白，那不过是因为感情的种类不同罢了。绝不是说王者之杖的那几位现在不知身在何处的战友们不重要，只是在她的心里，Eyjafjalla与其他的所有人都截然不同。<br>她开始偷偷地想窥视在那扇学术大门背后尽情汲取知识的Eyjafjalla的身影，但都难以得手。尽管菲林族的她身手敏捷，有时却也难以逃过小黑羊们的驱赶。所幸小黑羊们看上去只是不希望Eyjafjalla研读论文时不受打扰，Skyfire只要乖乖离开它们便也不作追击。有的时候小黑羊没陪在Eyjafjalla的身侧，Skyfire能来到她的身后，借着身高的优势越过娇小的身躯看到论文的内容——可她看不明白，她只能默默地站在身后，也不愿出声打扰到专心阅读的女孩子。虽然她就在她身后，但她感觉她们之间的距离仿佛是山巅和山脚般遥远。<br>除此之外，她还发现Eyjafjalla向Doctor申请了一间制造室，或许是用来进行她所阅读的材料学相关的研究的实验吧。平时以抠门出名，Roldes的制造室从未停转过的Doctor听完了Eyjafjalla的请求后竟然毫不吝惜地就批准了。也许是太久没有什么新的合约发来，仓库里堆积的作战记录都快叠成一座金字塔了，看起来就像是绿色蓝色橙色金色组成的什么藏有宝物的陵墓一样，Doctor她也许也是乐得不用每天精打细算地安排生产这些越积越多又用不上的作战记录了。<br>Skyfire很是好奇，但她没有机会进入制造室去一窥究竟。遵守实验室安全守则的Eyjafjalla每次使用都会把门锁得紧紧的，连她的小黑羊也会被关在外面。因为这是她自己的制造活动，不需要向Doctor汇报制造结果，担任助理的Skyfire也没有机会从报告上了解到情况。<br>她一边轻捋着正躺着小憩的Doctor的不那么柔顺的发丝，一边思考着要不要请Doctor代替自己去问问Eyjafjalla究竟在干什么。菲林少女的尾巴一摆一摆，就像她被好奇心折磨着的内心一样痒痒的。<br>不过直到Doctor从浅浅的午睡中醒过来，从她枕着的腿上爬起身然后继续投入她那不知道是多还是少的剩余工作里，Skyfire也没能把这个要求脱口而出。Eyjafjalla既然连亲密的自己都没有告诉，那Doctor去问的话她更不太可能会诚实说明了。<br>这份微妙的距离感持续了多少天Skyfire已不太记得了，她甚至都要开始怀疑她们之间的关系是不是比起之前尚未确定的时候还要疏远了。她害怕Eyjafjalla内心的恋人其实只是她捧着的论文，自己只不过是一个代替品。但那份担忧在她听到Eyjafjalla一如既往甜美的声音的时候就被她抛到了脑后。<br>“前辈，我来提交结束使用制造室的申请。”<br>这一天她已经数次看到Eyjafjalla的小脑袋和羊角出现在Doctor办公室的门口然后又缩回去了。她本不太明白，不过本着既然她不进来我也不好出去找她的想法没有管。直到Doctor放下手中的文件然后哼着“午饭，午饭～”离开办公室之后不久，Eyjafjalla才急匆匆地进来。原本作为助理，将桌上散乱的未完成的文件整理一下之后她自己也打算去吃饭的，不过看起来Eyjafjalla特意要选在Doctor不在的时间来找她。<br>Skyfire有些随意地接过Eyjafjalla递过来的申请书，“我知道了”这么回应了一声，就随手将这份文件放在了Doctor的文件叠的最上方。她只是助理，这种东西还是要让Doctor过目一下比较好的。<br>“还有……前辈，这个是给你的，我最近发现有篇论文提到的这种防火材料，就想着能不能把这种材料做成给前辈用的衣服……”Eyjafjalla一边低着头说着，一边把手上的不透明的黑色袋子塞到Skyfire的手里。<br>Skyfire的体温过高，时不时会把她的衣着给烧掉。Roldes迄今为止试图为她设计的防火服全都以失败而告终，这对Skyfire来说也是个有些烦恼但又无法解决的问题。虽然这么自爆的次数算起来并不多，但总归是给周围的人添麻烦、有些不好意思的。Doctor让她待在办公室里给她做助理，而从不安排她去制造站贸易站等等地方帮忙，以及要她在办公室的休息室里多挂几件自己的制服，也是多多少少的一点照顾吧——或许还有一点Doctor自己的私心。<br>在休息室换上一套新的衣服也算是轻车熟路了，只是这次不需要等到过高的体温降回到不会烧衣服的水准。Skyfire打开Eyjafjalla交给自己的黑色袋子，看到里面的衣服时不禁无奈地苦笑。<br>简直就是Eyjafjalla自己的制服然后为了Skyfire能穿而做大了几号的外观。<br>虽然摸起来就能感觉到，和她拥抱Eyjafjalla的时候感受到的布料的触感完全不同。手上的这套衣服的确除了布料的感觉之外，也有些摸起来像是防火材料的厚重感。更重要的是，这和羊绒有着明显差异的触感告诉Skyfire，这不是Eyjafjalla薅了她家小黑羊的羊毛做出来的作品。虽然她也知道宝贝自家小黑羊的Eyjafjalla不可能会这么做，以及她在制造站的时候小黑羊也被她关在外面的场景也还历历在目，Skyfire还是为小黑羊松了一口气。<br>……但就算这衣服真的能防止她自爆之后的丢人场景，穿着Eyjafjalla风格的制服对Skyfire来说也会是另一种意义上的丢人场景。<br>反正是试穿一下而已，等会出去之后问问Eyjafjalla能不能做和她平日着装类似风格的衣服好了。这么想着，Skyfire干脆利落地换上了这件新的防火制服。可这毕竟完全瞒着Skyfire，根本没有问她的尺寸就这么做出来了，Skyfire感觉还是稍微有些小而紧了。<br>Skyfire从休息室里出来的身影倒映在Eyjafjalla的瞳中的瞬间，就点亮了她的眼，扫清了小小羊满脸的担忧。她围着Skyfire转了两圈，踮起脚从上摸到下，感受着这件她自己做的衣服的手感，然后像她平时和Skyfire亲密的那样，从她身后伸出双臂抱住她的身体。娇小的小羊努力踮起脚靠近猫猫的耳朵——但实在是够不到，便只好放弃咬耳朵窃窃私语的想法，用平时说话的声音说着：“情人节快乐，前辈穿这身很可爱呀！”<br>嘭。<br>不大不小的爆炸声响起，烟雾迷了刚吃完午饭回来、推门而入的Doctor的眼。Eyjafjalla只感到一股力量挣脱了她的怀抱，借着烟雾的掩护的身影飞快地闪进休息室。<br>“咳咳，Skyfire你又自爆了？”<br>Doctor挥挥手驱散烟雾，看到的却是比她意料之中要娇小得多的一个身影，“Eyjafjalla？”<br>“看起来好像是自爆了呢……是我的错，给前辈添麻烦了……”<br>Doctor很困惑。她知道Eyjafjalla口中的前辈既会用来称呼自己也会用来称呼Skyfire，所以她现在完全理不清状况了，究竟发生了什么，然后这又是谁的错呢。<br>可能是刚吃完饭、精力都去处理食物了所以脑子没在活动的缘故，经过三秒钟的总结后，不知道是通过怎样的逻辑链条推理，她想起了今天的日期以及今天是什么节日，继而确信了不管发生了什么错都在打扰了她们独处时间的自己身上的神秘结论，然后在Eyjafjalla反应过来之前一串连珠炮道：“是我不好打扰了你们的独处我这就去饭后散步消食半小时之后再回来”随后立刻窜出办公室的门外并且带上了门还咔的一声上好了锁。<br>事情的前因后果就晚点再向Skyfire打听好了。披着兜帽的她如此想道。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/moji/tags/Skyfire/" rel="tag"># Skyfire</a>
          
            <a href="/moji/tags/Eyjafjalla/" rel="tag"># Eyjafjalla</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/moji/2019/12/08/ck8xtz40p000pos5oatobhhhy/" rel="next" title="支援">
                <i class="fa fa-chevron-left"></i> 支援
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/moji/2020/03/11/ck8xtz40j000cos5o4hgme45g/" rel="prev" title="Pyros' Black Sheep (1)">
                Pyros' Black Sheep (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/moji/images/ichinose.jpg"
                alt="清水汐" />
            
              <p class="site-author-name" itemprop="name">清水汐</p>
              <p class="site-description motion-element" itemprop="description">汐子的文字堆放仓库</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/moji/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清水汐</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/moji/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/moji/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/moji/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/moji/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/moji/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/moji/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/moji/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/moji/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3e02ca1dce8162c0eb6f',
          clientSecret: 'ae836525faecc923fcdb9e068c028484bddccda2',
          repo: 'shiocomment',
          owner: 'shimizushio',
          admin: ['shimizushio'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
