<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/moji/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/moji/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/moji/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/moji/images/logo.svg" color="#222">

<link rel="stylesheet" href="/moji/css/main.css">


<link rel="stylesheet" href="/moji/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shimizushio.github.io","root":"/moji/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="预警：含FF14 5.2版本剧透 Lofter链接 虽然标题和预警都写了FF14，不过实际上是借了FF14的一首曲子的歌词来写明日方舟的CP，和FF14本身并没有任何设定上的联系（所以就不打FF14tag了） 我还挺喜欢借曲子写的但是每次都写不出自己在听歌时脑子里的场景果然就是菜 原曲：Return to Oblivion／ 忘却の此方 ～希望の園エデン：共鳴編～ 码字时间：2020&#x2F;04&#x2F;11">
<meta property="og:type" content="article">
<meta property="og:title" content="どちらかが死ぬか生きるかまで(FF14 x Arknights)">
<meta property="og:url" content="https://shimizushio.github.io/moji/2020/04/11/ck8xw8jxn0003l05oe4eyannu/index.html">
<meta property="og:site_name" content="汐子的文字堆放仓库">
<meta property="og:description" content="预警：含FF14 5.2版本剧透 Lofter链接 虽然标题和预警都写了FF14，不过实际上是借了FF14的一首曲子的歌词来写明日方舟的CP，和FF14本身并没有任何设定上的联系（所以就不打FF14tag了） 我还挺喜欢借曲子写的但是每次都写不出自己在听歌时脑子里的场景果然就是菜 原曲：Return to Oblivion／ 忘却の此方 ～希望の園エデン：共鳴編～ 码字时间：2020&#x2F;04&#x2F;11">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T22:28:00.000Z">
<meta property="article:modified_time" content="2020-04-10T22:52:23.888Z">
<meta property="article:author" content="清水汐">
<meta property="article:tag" content="Frostleaf">
<meta property="article:tag" content="Frostnova">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shimizushio.github.io/moji/2020/04/11/ck8xw8jxn0003l05oe4eyannu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>どちらかが死ぬか生きるかまで(FF14 x Arknights) | 汐子的文字堆放仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/moji/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汐子的文字堆放仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/moji/" rel="section"><i class="fa fa-home fa-fw"></i>仓库大门</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://shimizushio.github.io/" rel="section"><i class="fa fa-cat fa-fw"></i>返回主站</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/moji/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分拣处</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/moji/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shimizushio.github.io/moji/2020/04/11/ck8xw8jxn0003l05oe4eyannu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/moji/images/avatar.gif">
      <meta itemprop="name" content="清水汐">
      <meta itemprop="description" content="汐子的文字堆放仓库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐子的文字堆放仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          どちらかが死ぬか生きるかまで(FF14 x Arknights)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-11 06:28:00 / 修改时间：06:52:23" itemprop="dateCreated datePublished" datetime="2020-04-11T06:28:00+08:00">2020-04-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/Arknights/" itemprop="url" rel="index"><span itemprop="name">Arknights</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>预警：含FF14 5.2版本剧透</strong></p>
<p><a href="http://shiorc.lofter.com/post/1f0e7808_1c8c4f4fc">Lofter链接</a></p>
<p>虽然标题和预警都写了FF14，不过实际上是借了FF14的一首曲子的歌词来写明日方舟的CP，和FF14本身并没有任何设定上的联系（所以就不打FF14tag了）</p>
<p><del>我还挺喜欢借曲子写的但是每次都写不出自己在听歌时脑子里的场景果然就是菜</del></p>
<p>原曲：<a href="https://jp.finalfantasyxiv.com/pr/blog/002960.html"><strong>Return to Oblivion／</strong> <strong>忘却の此方 ～希望の園エデン：共鳴編～</strong></a></p>
<p>码字时间：2020/04/11 03:52AM ~ 06:28AM</p>
<p>————</p>
<p>她在歌唱。<br>在废墟之城上歌唱，在巨大源石的尖端歌唱。<br>在繁华之城里歌唱，在巨大空地的中央歌唱。<br>她的歌声轻柔又可爱，就像她的卡特斯种族特征的长耳一般，随着她小小的步伐轻轻抖动。<br>而霜叶听得见她的歌声。<br>Wanting, I lie（被对明日的欲求充斥的我横躺下来）<br>Too weary to die（因太过疲倦而无法死去）<br>她与她的敌人都能一眼明白，如今的她已是命不久矣。<br>死亡远在天边，死亡近在咫尺。<br>她想死，又不想死。她期望自己的愿望能达成，又期望自己的敌人的愿望能实现。<br>她明白自己已经看不到明天的日出，却又无比期望看到明天的日出。<br>Too lost to the ice for saving（冻结在坚冰中无法被拯救）<br>My sins claim me, untame me（我的罪过让我迷失，使我狂乱）<br>冷，寒冷。<br>极寒既是她的利刃，也是她的坚盾。是她撕裂敌人的武器，是她从敌人手中守护自己的护甲。<br>如今，她的寒冷之力毫无保留地释放出来，首先吞噬的却将是她自己。<br>在她的敌人看来，她或许已经没有了理性，只是挥舞着寒冷想要在自己的生命被寒冷吸干之前砍下敌人的头颅。<br>可霜叶看得一清二楚，事实恰恰相反。冰河只是磨灭了她心中温暖的感情，只剩下同样冰冷的理智指挥着她的一举一动。<br>Eyes wet with tears（双目被泪水覆盖）<br>Her song in my ears（她的歌声仍留在我耳边）<br>她的眼中没有眼泪，并非因为她对这世界毫无留恋。<br>她的歌声仍留在霜叶的耳边，尽管她们之间相隔千里。<br>霜叶仍记得切尔诺伯格的遭遇之时，她眼中的感情。<br>太复杂了，霜叶并不想懂。<br>Broken, faded, how long have I waited（经历着破碎和褪色，我等待了多久）<br>To open my wings?（只为了张开我的双翼？）<br>谁都知道，卡特斯族是没有翅膀的。<br>但谁又能说，卡特斯族、……人类，一定就没有翅膀呢。<br>想象也好，感情也好，纯粹的理性也好，总会有些什么理由能催生出她的翅膀。<br>那看不见、摸不着，却能让人感受得到的翅膀。<br>Turn the light on（点亮灯光）<br>And let her in. Won’t you（让她进来）<br>Turn the light on（来吧，点亮灯光）<br>Turn the light on（点亮灯光）<br>You’ll never win ‘less you（你永远无法取胜）<br>Turn the light on（除非你点亮灯光）<br>Turn the light on（点亮灯光）<br>The pain won’t end ‘till you（那痛苦绝不会结束）<br>Turn the light on（直到你点亮灯光）<br>The soul longs for oblivion, oblivion（悠久的灵魂只为遗忘）<br>她战斗的地方虽然封闭，却并不阴暗。灯光能照亮巨大的室内空间，却无法照亮人身后的影子。<br>这不该是以死相搏的战斗，因为她想要亲眼去确认她的敌人的决意；<br>但这正是以死相搏的战斗，无论她是胜是败她的光都不会亮到明天。<br>封印住敌方的术士，撕碎敌方狙击手的箭矢。<br>不要尝试了解我的痛苦，因为那痛苦绝不会结束。<br>Falling too far for the fear to embrace me（恐惧降落在无法触及我的远方）<br>A voice from the past screaming there is no end (no) （从过去来访的声音喊叫着「没有尽头」（那不可能））<br>A slave to my fate, ever doomed to repeat this（成为了命运的俘虏，反复着过错）<br>again and again and again and again (yeah, I’m)（一直、不断、再次、重复着（是啊，我是））<br>光和白从不代表善良，暗和黑也从不代表邪恶。<br>一袭白衣的白发卡特斯，她身侧渐渐凝固成形的是纯黑的源石冰晶。<br>她从自己的身上拔出来的，也许是因为她并不害怕疼痛，也许是因为她……已经感觉不到疼痛。<br>她仿佛听到小时候在乌萨斯的声音，还有她的战友们的声音。她听得出是他们的声音，却听不出他们在说些什么。<br>没有尽头，这一切都不会有尽头。被欺侮、被奴役、被当成仇恨宣泄的对象。那就欺侮回去、奴役回去，将积攒的仇恨全部都宣泄回去。永无止境。<br>Falling too fast, no it won’t overtake me（坠落得太快，连恐惧也无法追上我）<br>A voice from the past echoes loud like a drum (oh, yes) （自过去回响的声音像鼓点一般吵闹（就是那样））<br>no more goodbyes, though my heart is still aching（不要再说再见了，我的心仍旧剧痛着）<br>Now open my eyes, one more time, Here I come（现在我将再一次地，睁开眼，我来了！）<br>那些过去的幻影不肯消散，聚在她的身边吵闹着。<br>霜叶能听得到，她的歌声在被什么干扰而唱得断断续续。<br>霜叶不知道她在哪里，霜叶只是本能地朝着丝丝冷气飘来的龙门方向不要命地狂奔，即使正在有大量的整合运动从那里涌出，场面变得无比混乱，她也没停下脚步。<br>已经不用再说再见了，她睁开眼。<br>因为她的战友，她的兄弟姐妹，已经全都不在了。<br>————————————————<br>Reason resigned（逻辑已经崩溃）<br>Dark seasons’ design（名为黑暗的季节到来）<br>寒冷。<br>即使霜叶只能感受到一点点寒冷，她也能明确地意识到这冷气不对劲。<br>她遥望着龙门的城区，她的视野里没有任何异常，但是她感受到的丝丝寒冷告诉她有不得了的异常。<br>她就像被名为寒冷的线索吸引着，深入黑暗也在所不惜的侦探一般。<br>Spring’s promise of sun is honored（和春天做好的耀眼阳光的约定）<br>When winter’s weighed down on us（只有寒冬之重压垮我们之后才会实现）<br>霜叶的感情在祈祷着不要是她。<br>霜叶的理智在分析着一定是她。<br>感情说，一定能和平共处的。<br>理智说，必然是你死我活的。<br>霜叶捂着头，她不想听。她只想亲眼确认是什么情况，在此之前的所有分析都是妄想。<br>整合运动已经撤退了，龙门近卫局已经夺回来了……不，这对霜叶是好消息，但对她就不一定了。<br>霜叶只能相信，寒冬终会结束，春天总会到来。<br>Visions in white（视界被雪白包裹）<br>Raw fury in flight（纯粹的愤怒会飞上天空）<br>愤怒。<br>霜叶听到的歌声里带着愤怒。<br>明明是随着冰块一起碎了的感情，只剩下毫无温度的理智了。<br>为什么，为什么还留下了这烫得冻手的愤怒？<br>霜叶不知道。她可以猜，但她不想猜，她要亲口向她询问这是为什么。<br>Clear as diamond, yet fragile as ice（似钻样清澈，如冰般脆弱）<br>My heart is racing（我的心也在匆匆向前）<br>霜叶已经在以她的最快速度前进了，龙门城区的建筑在她的视野里也变得越来越清晰。<br>能逆着人潮以这种速度前进，她已经很尽力了。<br>尽管如此，她也不知道自己能不能赶得上。<br>要是能赶得上的话，要问她什么好呢？<br>霜叶这么想着。<br>“为什么？”<br>Turn the light on（点亮灯光）<br>And let her in. Won’t you（让她进来）<br>Turn the light on（来吧，点亮灯光）<br>Turn the light on（点亮灯光）<br>You’ll never win ‘less you（你永远无法如愿）<br>Turn the light on（除非你点亮灯光）<br>Turn the light on（点亮灯光）<br>The pain won’t end ‘till you（那痛苦绝不会结束）<br>Turn the light on（直到你点亮灯光）<br>The soul longs for oblivion, oblivion（悠久的灵魂只为遗忘）<br>不是只有血流满地的场景才叫战场，也不是只有血花飞溅的场面才叫战斗。<br>并不是在评价优劣高下，而只是在说，死亡会以各种形式被战斗中的双方互相投掷，然后以各种形式点亮生命最后剩下的希望的灯火。<br>滚烫的愤怒，冰冷的愤怒，在这片空旷的地下区里激烈地碰撞。相较之下，罗德岛的碳铝合金箭矢反而是那么不堪一击的脆弱东西。<br>过去，未来，战友，领导者，信任，背叛，热情，冷漠，意志，期待，现实，幻想，彼方，此方。<br>一切的一切在这里交织，碰撞，冲突。<br>Falling too far for the fear to embrace me（恐惧降落在无法触及我的远方）<br>A voice from the past screaming there is no end (no) （从过去来访的声音喊叫着无尽（那不可能））<br>A slave to my fate, ever doomed to repeat this（成为了命运的俘虏，反复着过错）<br>again and again and again and again (yeah, I’m)（一直、不断、再次、重复着（是啊，我是））<br>她不知道这是不是又是一次命运给她开的玩笑，又一次将她推到反派的位置上。<br>是又如何呢，不是又如何呢。<br>如果她们四人不能战胜自己，那她们理所当然地也就无法战胜塔露拉。<br>如果她们四人能够战胜自己，那自己就算成为她们与塔露拉一战的垫脚石又如何。<br>不过那种事情怎样都好了。<br>她只是像幼年时在乌萨斯一样，她只是像在切尔诺伯格一样，她只是像那时候一样。<br>只是有满腔冰冷的愤怒，需要找个宣泄口而已吧。<br>“如果不得不战，我们将奋战到底。”<br>Falling too fast, but the fall will not break me（飞快地坠落，但我绝不会碎裂）<br>A voice from the past echoes loud like a drum (oh, yes)（从过去回响的声音像鼓点一般吵闹（就是那样））<br>no more goodbyes, I am tired of waiting（不要再说再见了，我已经不愿再等待）<br>Now open my eyes, one last time, Here I come (yeah I COME)（现在我将最后一次，睁开眼，我来了！（是的，我来了））<br>“你们是什么人？”<br>“我们可以是任何人。”<br>“你们为谁而战？”<br>“我们为所有人而战。”<br>霜叶耳边的歌声越发轻柔，像雾一样渐渐散去。<br>霜叶加快脚步，冷气的源头就在眼前。<br>霜叶推开大门的同时，听到一声重物落地的声音。<br>虽然冷气还在渐渐散去的途中，但霜叶甚至不用思考就知道了声响的来源，并且比谁都快地喊出了她的名字。<br>“霜星——”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/moji/tags/Frostleaf/" rel="tag"># Frostleaf</a>
              <a href="/moji/tags/Frostnova/" rel="tag"># Frostnova</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/moji/2020/03/31/ck8xw8jy6000tl05oaswfhm09/" rel="prev" title="Pyros' Black Sheep (2)">
      <i class="fa fa-chevron-left"></i> Pyros' Black Sheep (2)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">清水汐</p>
  <div class="site-description" itemprop="description">汐子的文字堆放仓库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/moji/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清水汐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 爆炎电击
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/moji/lib/anime.min.js"></script>
  <script src="/moji/lib/velocity/velocity.min.js"></script>
  <script src="/moji/lib/velocity/velocity.ui.min.js"></script>

<script src="/moji/js/utils.js"></script>

<script src="/moji/js/motion.js"></script>


<script src="/moji/js/schemes/pisces.js"></script>


<script src="/moji/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3e02ca1dce8162c0eb6f',
      clientSecret: 'ae836525faecc923fcdb9e068c028484bddccda2',
      repo        : 'shiocomment',
      owner       : 'shimizushio',
      admin       : ['shimizushio'],
      id          : 'c029fdb68a4fcce6bb7ab694ea6a803e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
