<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="汐子的文字堆放仓库">
    

    <!--Author-->
    
        <meta name="author" content="Shimizu Shio">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Pyros&#39; Black Sheep (2)"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="汐子的文字堆放仓库"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>Pyros&#39; Black Sheep (2) - 汐子的文字堆放仓库</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/moji/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/moji/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/moji/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/moji/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/moji/" class="logo">
            <span class="symbol"><img src="/images/ichinose.jpg" alt="" /></span><span class="title">汐子的文字堆放仓库</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/moji/">仓库大门</a>
            </li>
        
            <li>
                <a href="/moji/archives">分拣处</a>
            </li>
        
            <li>
                <a href="/moji/contents.html">目录</a>
            </li>
        
            <li>
                <a href="/moji/about.html">关于</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">Pyros' Black Sheep (2)</h1>
    <div class="meta">
        2020-03-31
    </div>



<!-- Gallery -->


<!-- Content -->
<p><a href="http://shiorc.lofter.com/post/1f0e7808_1c85a2d87" target="_blank" rel="noopener">Lofter传送门</a></p>
<p>————————————</p>
<p>最终她还是被Eyjafjalla扶着才成功地从双人床上爬了下来。<br>这绝对和她的灵魂被装进矮了将近二十厘米的这具身体里一点关系都没有，全都是源石病的错。她一边在心里这么念着，一边换下睡裙穿上常服，借着Eyjafjalla的支撑习惯这具娇小的身体的行动。<br>重症的源石病给这具身体带来的折磨，正由着毫无源石病经验的Skyfire的灵魂全部承受。Eyjafjalla虽然被换到了没有源石病的身体中，可从她连一秒也不愿离开Skyfire的担忧的视线上就能看得出，比起感受未曾被源石病摧残的美梦，她更关心身边人的状况。被病痛折磨的人早已习惯了病痛，即使能解脱也不过是感受到些许的开心；只有未曾被病痛折磨过的人才会被突如其来难以承受的巨大打击而击垮，因为这从未感受过的痛苦也许远远地超越心理承受的上限。就算Skyfire听完她的担忧只是朝她微笑着，“不用担心我”地安慰她，Eyjafjalla也不可能就这么放下心来，或许和她是总对世上的一切抱有担忧的卡普里尼族稍有关系——真的有关系吗，在这个灵魂被换到另一具身体里的状况下，说她的种族究竟该以身体为准还是灵魂为准呢。<br>Skyfire唯一能庆幸的是近期没什么任务，Doctor整天躺在办公室椅子上的身影就像发霉了一样，并且近期她好像也不打算接手什么新任务，她连为任务做准备而到制造站去催生产都懒得动了就是不需更加明显的证据。所以她想要借个训练室来验证一下法术能力有没有受到影响。<br>其实是个不需要去试就能知道答案的问题。Skyfire再如何天才，在原先她自己的身体中的时候，也不过是拼命压榨自己的能力，才能将源石之力化作从天而坠的陨石。可这具身体早被源石过度侵蚀，她甚至能够听见源石在血液中咆哮的声音。还没进入训练室之前她不能在走廊上乱放火，不过她大概已经感受得到如何引导这源石的声音倾泻而出了。<br>——或者说，比起尝试源石技艺，在这之前的向Doctor借训练室的事情反倒是更难的考题。<br>Skyfire不想让更多的无关人员知道这件事，而为此她就需要在Doctor面前和Eyjafjalla互相扮演对方。她不知道Eyjafjalla能不能好好扮演她，而她也对好好扮演Eyjafjalla这件事一丝一毫的信心都没有。<br>嘭的一声推开办公室的门，听到一声软绵绵的“Doctor”从自己口中滑出，Skyfire立刻就后悔了。这几乎完美、行云流水般的开场自爆行为也确实引来了Doctor疑惑的目光，大概她在好奇一向都是礼貌地敲门的Eyjafjalla今天是不是吃错了什么药。她决定闭上嘴，用眼神暗示Eyjafjalla接下去说。<br>和Eyjafjalla的眼神交流花了数十秒，让办公室的气氛变得有些莫名地诡异。Eyjafjalla的开口：“先……呃那个，Doctor～”扫清了沉默的尴尬，却又把气氛推到另一种尴尬。<br>“啊，嗯。”Doctor茫然地点点头，盯着Eyjafjalla的眼睛等她继续说下去。<br>“我想借用一下训练室……那个，就是……”<br>虽然知道自己华丽的开场自爆就已经出局了没有资格说别人，Skyfire也忍不住在心中吐槽Eyjafjalla拙劣的演技。所幸Doctor可能是还没睡醒，又或者是她在想别的什么事情所以根本没有注意到这尴尬的异常气氛。她大咧咧地在办公桌的柜子前摸索了一会儿，终于找到一个抽屉拉开，摸出抽屉里的卡片朝她们甩过去，然后被Skyfire接住。<br>“这是训练室的磁卡，用完了记得把卡还回来就行，不在的话就放我桌上。”<br>所幸可能是她要处理的文件太多，抑或是她可能真的没有睡醒，总之Doctor看起来并没有在意这两人身上出现的小小异常。本就满脑子想着掩盖这一切的Skyfire也乐于如此，一手抓着磁卡另一只手拉着Eyjafjalla就赶紧离去。<br>这样牵着手在走廊上奔跑的事情她们也做过不少回了，不过这样的奔跑体验还是第一回。Skyfire总是在走廊上跑的时候就把牵着手的小家伙给忘到脑后，直到停下来才发现小家伙喘着粗气慢慢理顺跑到上气不接下气的凌乱呼吸。只是今天换成了她自己变成娇小的身体，才知道平时的Eyjafjalla被她拉着跑有多痛苦。这具被源石病侵蚀的身体每跑上一步都能感到痛苦，这让Skyfire跑起来没多久便不得不停了下来平复呼吸。<br>她不禁回想起了平日里被自己拉着跑的Eyjafjalla，那该有多痛苦啊……可她却未曾和自己抱怨过这件事哪怕一句，只是在默默承受。<br>Skyfire还没缓过气来，就感受到身体被拥入温暖的怀抱中。那是本属于自己的身体的怀抱，带有她难以制御的体温。<br>即使身体被互相调换，Eyjafjalla还是那个Eyjafjalla。温柔而又善解人意的她依旧像往日一样，以一个温暖的抱抱来安抚Skyfire，只不过往日的Eyjafjalla娇小的身躯抱住Skyfire的时候，看起来反倒是像小女孩在向姐姐撒娇一样的场景，反倒是灵魂互换之后的这个场景更符合她在安抚她的样子。<br>Skyfire知道那个看起来娇小的Eyjafjalla无论是年龄还是学识都远在自己之上，只不过在她真的变得比自己高一头之后，Skyfire不禁会想，或许这个娇小的自己被Eyjafjalla姐姐安抚的身高差某种意义上才会比较合适。</p>


<!-- Tags -->



<div class="tags">
    <a href="/moji/tags/Skyfire/" class="button small">Skyfire</a> <a href="/moji/tags/Eyjafjalla/" class="button small">Eyjafjalla</a>
</div>



<!-- Comments -->
<div>
    


    <hr />
    <h3>留言:</h3>
    <div id="gitalk-container">
	<script>
		var gitalk = new Gitalk({
			clientID: 'GitHub Application Client ID',
			clientSecret: 'GitHub Application Client Secret',
			repo: 'GitHub repo',
			owner: 'GitHub repo owner',
			admin: ['GitHub repo owner and collaborators, only these guys can initialize github issues'],
			id: location.pathname,      // Ensure uniqueness and length less than 50
			distractionFreeMode: false  // Facebook-like distraction free mode
		})
		gitalk.render('gitalk-container')
	</script>
	</div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                
                
                
                
                
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/moji/js/jquery.min.js"></script>


<!-- skel -->

<script src="/moji/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/moji/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/moji/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/moji/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>