<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/moji/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/moji/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/moji/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/moji/images/logo.svg" color="#222">

<link rel="stylesheet" href="/moji/css/main.css">


<link rel="stylesheet" href="/moji/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shimizushio.github.io","root":"/moji/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ElfArtWorld原链接 ———————— 　　按照实验室的规章处理好废液之后，诗音开始往手中的实验报告里填写实验的过程。   　　至于别的可以回去写的部分，她还是打算像往常一样拖到递交报告的截止期限前一天晚上然后再来发疯一样地拼命完成。   　　拖到死线什么的，已经成了无药可医的绝症。   　　就算上天都给她创造提前写完报告不用赶死线的机会，她也绝对不会领情。举例来说，刚刚把报告的实验过程记">
<meta property="og:type" content="article">
<meta property="og:title" content="强制恋爱 腐蚀性的诗音">
<meta property="og:url" content="https://shimizushio.github.io/moji/2015/09/09/ck8xsax0a00078o5oajyg0s9a/index.html">
<meta property="og:site_name" content="汐子的文字堆放仓库">
<meta property="og:description" content="ElfArtWorld原链接 ———————— 　　按照实验室的规章处理好废液之后，诗音开始往手中的实验报告里填写实验的过程。   　　至于别的可以回去写的部分，她还是打算像往常一样拖到递交报告的截止期限前一天晚上然后再来发疯一样地拼命完成。   　　拖到死线什么的，已经成了无药可医的绝症。   　　就算上天都给她创造提前写完报告不用赶死线的机会，她也绝对不会领情。举例来说，刚刚把报告的实验过程记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T00:34:07.129Z">
<meta property="article:author" content="Shimizu Shio">
<meta property="article:tag" content="Ichinose Shion">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shimizushio.github.io/moji/2015/09/09/ck8xsax0a00078o5oajyg0s9a/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>强制恋爱 腐蚀性的诗音 | 汐子的文字堆放仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/moji/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汐子的文字堆放仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/moji/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/moji/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shimizushio.github.io/moji/2015/09/09/ck8xsax0a00078o5oajyg0s9a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/moji/images/avatar.gif">
      <meta itemprop="name" content="Shimizu Shio">
      <meta itemprop="description" content="汐子的文字堆放仓库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐子的文字堆放仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          强制恋爱 腐蚀性的诗音
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-09-09 00:00:00" itemprop="dateCreated datePublished" datetime="2015-09-09T00:00:00+08:00">2015-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 08:34:07" itemprop="dateModified" datetime="2020-04-13T08:34:07+08:00">2020-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%8E%9F%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">原创</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%8E%9F%E5%88%9B/%E5%BC%BA%E5%88%B6%E6%81%8B%E7%88%B1/" itemprop="url" rel="index"><span itemprop="name">强制恋爱</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="http://elfartworld.com/works/74212/" target="_blank" rel="noopener">ElfArtWorld原链接</a></p>
<p>————————</p>
<p>　　按照实验室的规章处理好废液之后，诗音开始往手中的实验报告里填写实验的过程。  </p>
<p>　　至于别的可以回去写的部分，她还是打算像往常一样拖到递交报告的截止期限前一天晚上然后再来发疯一样地拼命完成。  </p>
<p>　　拖到死线什么的，已经成了无药可医的绝症。  </p>
<p>　　就算上天都给她创造提前写完报告不用赶死线的机会，她也绝对不会领情。举例来说，刚刚把报告的实验过程记录完成，准备飞奔回宿舍好好刷游戏的诗音，突然想起今天正是SB69版本更新的日子，现在服务器肯定已经关闭了。「既然没办法回去玩游戏，那么早点在实验室先把以后要写的东西写好也应该没有关系吧」，通常的人或许会这么想，但是诗音不会。她的拖延症已经和懒癌一样处于晚期绝望的状态，即使是在实验室无所事事地走来走去或者找个别的什么东西消磨时间，她也不会自己想到还可以利用这段时间先把未来的任务完成。  </p>
<p>　　她看了看四周，同学们都已经写完了实验报告相继离开了实验室。老师似乎也因为有什么事情而离开了实验室，偌大的实验室的瓶瓶罐罐之间只有她一个小小的女孩子。对诗音这样不善于交际的孩子来说，这样空空荡荡，只有她独自一人的场景是她最喜欢的。她在实验室里走来走去，伸手抚摸着自己座位上，还有其他学生离开后的座位上的试剂瓶，烧杯，试管，实验器材。一边抚摸着它们，感受试剂与人不同的冰冷，一边神游天外。  </p>
<p>　　诗音一直就不是一个善于交际的孩子。即使被家里的长辈们说「要和别人多多交流，处好关系啊」这样的话，她要么装作没听到，要么就是口头上答应下来，然后转头就忘。  </p>
<p>　　「为什么呢？」被以前的老师这么问过，被同学这么问过，也被若松兔这么问过。  </p>
<p>　　明明做个开朗的孩子会更好的，就像若松兔那样，对着谁都是一副自来熟的样子——至少看起来是这样，世界会变得更大，会遇见更多善良的友好的人，会交到更多的朋友，能遇见更多有趣的事情——  </p>
<p>　　——住口。  </p>
<p>　　住口。住口。住口。不要再说了。不要再想了。  </p>
<p>　　诗音拼命地摇着头，灰色的低马尾也跟着摇动，想要将这一切全都扫到她的世界之外。  </p>
<p>　　我不想要什么更大的世界，我不想要什么更多的朋友。  </p>
<p>　　相遇总是伴随着无可避免的离别，如果能够选择的话，比起承受这必然的痛楚，还不如一开始就不要去相遇。  </p>
<p>　　或许这么说来，她并不一直是一个不善于交际的孩子，只是很久以前的离别带给了她难以承受的痛楚，所以她才开始想要逃避一切。  </p>
<p>　　「……快起来，快起来陪诗音一起玩……」  </p>
<p>　　「妈妈，为什么……不肯来和诗音一起玩了，是诗音做错了什么吗？」  </p>
<p>　　那么小的孩子还不清楚死亡的概念究竟是什么，她只知道自己的朋友再也不会醒来了，再也不能陪自己一起玩了。只是当时的她，不管家里人或者其他人怎么说，就算脸上浮现起掩饰用的虚伪的笑容，也始终在内心里把一切的责任归到自己的身上。即使说不清楚自己究竟做错了什么，即使事实上她确实真的什么也没有做错，她也一次又一次地重复着告诉自己：是你把自己的朋友推向了那回不来的深渊之下。  </p>
<p>　　就这样一次一次地在心中自责，一次一次地回避着向自己伸来的友好的手。虽然自己都不知道自己做了什么才让朋友遭遇如此厄运，但是只要和自己不搭上关系的话，就不会受到自己的诅咒了。她就抱着那样的想法周旋在人群当中，灵巧而又残酷地避开别人朝自己伸出的友好的手。久而久之，不愿结识不熟悉的人的她变得沉默寡言，只有在和自己真正相熟的人的时候，她才会解开自己的束缚，把心中埋藏的话语一口气倒出来。  </p>
<p>　　诗音的手轻抚过冰冷的试剂瓶，感受着这股凉意。  </p>
<p>　　本来只要这样下去就好了…但是却来到了这个地方，被强迫着要和一个从未谋面的人相识、相交、相恋。被迫把自己的诅咒再次转移到人身上…  </p>
<p>　　虽然心里这么想，诗音也不得不承认，太久没有像这样深入地去碰触其他人的心灵了，这种久违的感觉让她不想放手，想要更加深入地接触她，了解她，和她成为亲密的人。  </p>
<p>　　“啊，一之濑同学…”  </p>
<p>　　突如其来的喊声硬生生地把神游天外的诗音强行拉回身体里，受到惊吓的她猛地一缩手，带翻了一个试剂瓶。出人意料的是，试剂瓶的塞子并没有塞住，随着瓶子的倒下瓶塞也掉了出来，紧跟着就有一些液体溅到了手上。一瞬间，强烈的疼痛感立刻让诗音明白发生了什么。她飞快地将实验台的水龙头开到最大，伸手用清水冲洗。刚刚在门口愣住的那位同学也很快反应了过来，跑进来扶正了躺倒的试剂瓶。  </p>
<p>　　试剂是硫酸，幸好浓度很低，溅出来的也不多，按照应急处理所说用大量流动的清水冲洗应该不会有很大的问题。在用水冲洗的时候她抬头看了一下进来的那位同学，是同一个专业的，不过之前她并没有记住同学的名字。在脑海里搜寻了一下，也只有一个模模糊糊的印象，似乎是叫川岛君一来着…因为害怕那种叫错名字的尴尬，她决定还是不开口询问。  </p>
<p>　　川岛同学扶起被她碰到的试剂瓶之后很快走到另一个座位前，从桌上拿起了一本书，诗音这才明白他大概是来拿自己遗忘的课本的。她一边冲洗着硫酸溅到的皮肤，一边在心中，默默地把这件事的责任又划到了自己身上。他拿起课本之后没再多做停留，匆匆地离开了实验室，不过没过多久，实验老师就出现在了教室门口。这位老师显然是没有想到，在实验的一切操作都结束后还能发生实验事故，于是急匆匆地赶了过来。  </p>
<p>　　川岛同学因为这样的突发事件，或许惹上了一点麻烦。实验老师也因为这事故或许会受到什么批评之类的。  </p>
<p>　　那么，和我接触了这么久，已经进展到这个程度了的若松同学，会不会因为我的原因，遭受到更加可怕的诅咒呢？  </p>
<p>　　诗音不敢接着往下想。  </p>
<p>——  </p>
<p>超时了2小时ry我的懒癌已经没救  </p>
<p>中之人并不是化学系的所以关于实验的部分yy居多请不要在意可能会有的硬伤ry  </p>
<p>以及完全变成了回忆杀  </p>
<p>不，是变成了不知道在写些什么（。  </p>
<p>总之不管怎么说先投了再（←不负责任！  </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/moji/tags/Ichinose-Shion/" rel="tag"># Ichinose Shion</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/moji/2015/07/30/ck8xsax0a00068o5o9oag8lu8/" rel="prev" title="强制恋爱 断电">
      <i class="fa fa-chevron-left"></i> 强制恋爱 断电
    </a></div>
      <div class="post-nav-item">
    <a href="/moji/2016/04/05/ck8xsax0f000e8o5odwvpfq5p/" rel="next" title="强制恋爱 终日前夜">
      强制恋爱 终日前夜 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shimizu Shio</p>
  <div class="site-description" itemprop="description">汐子的文字堆放仓库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/moji/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shimizu Shio</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/moji/lib/anime.min.js"></script>
  <script src="/moji/lib/velocity/velocity.min.js"></script>
  <script src="/moji/lib/velocity/velocity.ui.min.js"></script>

<script src="/moji/js/utils.js"></script>

<script src="/moji/js/motion.js"></script>


<script src="/moji/js/schemes/muse.js"></script>


<script src="/moji/js/next-boot.js"></script>




  















  

  

</body>
</html>
