<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/moji/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/moji/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/moji/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/moji/images/logo.svg" color="#222">

<link rel="stylesheet" href="/moji/css/main.css">


<link rel="stylesheet" href="/moji/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shimizushio.github.io","root":"/moji/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="天帷巨兽背上建立起的神殿群，如今已化作章鱼怪们的栖息地。GBL教徒们有的倒下了，再站起来时成为了罗特斯的傀儡；有的则倒下之后再也没有站起来，只有一只血红色的章鱼怪慢慢从道袍底下爬出来… 那个祈求冒险家们救救自己的宗教团体的可怜落难少女，和站在神殿门前无力地请求冒险家们救救自己的宗教团体的可怜的红发教主，两个奥菲莉娅的身影在小魔道眼前重叠… 在把脱力需要休息的战法拜托给元素之后，和召唤手拉着手在麦瑟">
<meta property="og:type" content="article">
<meta property="og:title" content="绝望的北方 Stage 5">
<meta property="og:url" content="https://shimizushio.github.io/moji/2015/05/15/ck8xy29m30003uo5oawme85a6/">
<meta property="og:site_name" content="汐子的文字堆放仓库">
<meta property="og:description" content="天帷巨兽背上建立起的神殿群，如今已化作章鱼怪们的栖息地。GBL教徒们有的倒下了，再站起来时成为了罗特斯的傀儡；有的则倒下之后再也没有站起来，只有一只血红色的章鱼怪慢慢从道袍底下爬出来… 那个祈求冒险家们救救自己的宗教团体的可怜落难少女，和站在神殿门前无力地请求冒险家们救救自己的宗教团体的可怜的红发教主，两个奥菲莉娅的身影在小魔道眼前重叠… 在把脱力需要休息的战法拜托给元素之后，和召唤手拉着手在麦瑟">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-05-14T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T04:02:51.779Z">
<meta property="article:author" content="清水汐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shimizushio.github.io/moji/2015/05/15/ck8xy29m30003uo5oawme85a6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>绝望的北方 Stage 5 | 汐子的文字堆放仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/moji/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汐子的文字堆放仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/moji/" rel="section"><i class="fa fa-home fa-fw"></i>仓库大门</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://shimizushio.github.io/" rel="section"><i class="fa fa-cat fa-fw"></i>返回主站</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/moji/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/moji/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分拣处</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/moji/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shimizushio.github.io/moji/2015/05/15/ck8xy29m30003uo5oawme85a6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/moji/images/ichinose.jpg">
      <meta itemprop="name" content="清水汐">
      <meta itemprop="description" content="汐子的文字堆放仓库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐子的文字堆放仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绝望的北方 Stage 5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2015-05-15T00:00:00+08:00">2015-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 12:02:51" itemprop="dateModified" datetime="2020-04-13T12:02:51+08:00">2020-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/Dungeon-Fighter/" itemprop="url" rel="index"><span itemprop="name">Dungeon Fighter</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>天帷巨兽背上建立起的神殿群，如今已化作章鱼怪们的栖息地。GBL教徒们有的倒下了，再站起来时成为了罗特斯的傀儡；有的则倒下之后再也没有站起来，只有一只血红色的章鱼怪慢慢从道袍底下爬出来…</p>
<p>那个祈求冒险家们救救自己的宗教团体的可怜落难少女，和站在神殿门前无力地请求冒险家们救救自己的宗教团体的可怜的红发教主，两个奥菲莉娅的身影在小魔道眼前重叠…</p>
<p>在把脱力需要休息的战法拜托给元素之后，和召唤手拉着手在麦瑟的引导下进入绝望冰崖的一瞬间，魔道的眼前浮现出的就是这样的景象。</p>
<p>过去和现在，变成了现世界和平行世界。</p>
<p>究竟是我们是那个世界的梦境呢，还是那个世界是我们的梦境…？</p>
<p>【走夜路的人啊，请小心，这些虔诚的信徒，为了自己所信奉的真理，不顾一切地想要束缚你的脚步…】</p>
<p>[绝望的北方 Stage.5 失落的神殿]</p>
<p>稍显阴暗的神殿，外壁已经爬满了各种各样的植物，看起来是相当老旧的建筑了。在破开一个入口的墙前面，是排列整齐的龙头炮、火焰龙头炮和锯角撞车。</p>
<p>“精灵召唤：亚德炎”</p>
<p>“精灵召唤：冰奈斯”</p>
<p>“精灵召唤：雷沃斯”</p>
<p>“精灵召唤：瑟冥特克”</p>
<p>你对精灵们抱有的是什么样的感情？</p>
<p>曾经被战法这么质问的时候，小召唤有些手足无措。</p>
<p>我对精灵们抱有的是什么样的感情？</p>
<p>放弃了大多数的契约召唤而选择专攻精灵召唤的她，对精灵该是无比疼爱的。</p>
<p>可是在自己还是斯米拉的孩子的时候留下的对待精灵要冷血、不掺入感情的训诫却也铭刻在心。</p>
<p>看着精灵们冲入龙头炮堆里的小召唤立刻下意识地施放了法阵。行动已经被名为习惯的枷锁牢牢束缚住的，然而每一次这样的行动在心灵上撕开的创伤都翻滚着新鲜的血液。</p>
<p>“精灵献祭”</p>
<p>就仿佛炸裂的不是元素精灵们，而是她自己的心一样。小召唤弯下腰大口大口地喘着气，想要借此让心中恢复平静。</p>
<p>小魔道轻轻握着小召唤的手，没有多说什么话。等到她重新站起来，魔道就拉着她的手进入了神殿内部。</p>
<p>这里摆放着的老旧的桌椅和天帷巨兽上的神殿里一模一样，讨人厌的章鱼怪也是爬满了地面。魔道一边用各种魔道学药剂和装置轻松地清扫章鱼怪，一边慢慢地向前走。</p>
<p>熔岩药瓶和魔道酸雨云，还有改良魔法星弹和舒露露，魔道极尽所能地抛洒着远程的魔法，只为把她身后弱小的孩子和这些怪物隔绝开来。</p>
<p>…但是啊，但是。</p>
<p>如果我鼓起勇气和前辈一起来探索这噩梦，却还要麻烦前辈来保护我，那我为什么要进来呢…</p>
<p>“…前辈…”召唤低声地喊。低头不是因为害羞，只是因为她还不善言辞。</p>
<p>“…我，也想战斗，不想成为负担。”</p>
<p>四系元素流转，分别在小召唤的四周再次成型。</p>
<p>“精灵召唤：亚德炎”</p>
<p>“精灵召唤：冰奈斯”</p>
<p>“精灵召唤：雷沃斯”</p>
<p>“精灵召唤：瑟冥特克”</p>
<p>它们熟悉的身影已经见了一次又一次。元素精灵是不会有记忆之类的东西的，召唤术魔力用尽或者献祭之后，元素精灵便重归于元素，再召唤时不会有之前的记忆。</p>
<p>但是，召唤师是有记忆的。即使冷酷无情地驱使着元素精灵们自爆，再次召唤出来时它们的眼神依旧是那样的纯洁，依旧是充满对召唤师的信赖。</p>
<p>可是这样的纯洁这样的信赖，自己是没法承受的啊。因为，亲手将它们归于消散的结果的，不就是自己吗。</p>
<p>召唤抬头，视线正好对上魔道的眼睛。周围的元素精灵们，也依旧用那纯洁和信赖的目光，期待着召唤师给它们下的指令。</p>
<p>“你的内心究竟是怎么看待精灵们的，这是一个要问你自己的内心才能得到答案的问题。”魔道的视线此刻不再有平常的顽皮，她认真地看着召唤的双眼，“即使是每时每刻都想着保护你的战法，作为前辈的我，甚至是莎兰老师，都不能替你做出回答。”</p>
<p>“不用顾及过去或是习惯给予的束缚，问你自己的本心，你究竟是怎么想的。”</p>
<p>召唤低下头，对上的是元素精灵们那纯洁的目光。这是她第一次主动直视元素精灵们的目光，那目光纯净得没有一丝杂质。从它们的目光里，召唤师读到了在书本上见过数次但从未念出来过的东西。</p>
<p>之所以从未念出来过，是因为过去的她作为一位精灵召唤师，还不够资格。她只沉浸在被斯米拉的孩子所束缚的那段过去之中，忘记了她的精灵伙伴们是现在，真真切切存在于她身边的。</p>
<p>这束缚，早在很久的过去，就应该被打碎了。</p>
<p>“精灵召唤：火焰赫瑞克”</p>
<p>“精灵召唤：冰影阿奎利斯”</p>
<p>“精灵召唤：极光格雷林”</p>
<p>“精灵召唤：亡魂默克尔”</p>
<p>小小的火球和黑色的小豆芽化作了手持利刃的灵魂，晶莹的冰块和闪亮的光球则变为覆盖着冰与光的黑色人影。魔道退到了这些上级元素精灵身后，看着它们施放着眼花缭乱的元素魔法，地面上蠕动着的章鱼怪被火焰烧成灰烬、被冰柱冻成冰块、被落雷电成焦炭、被黑暗划为虚无。</p>
<p>“精灵召唤：伊伽贝拉！”</p>
<p>面对着挡路的GBL教大主教和GBL教大祭司，召唤毫不犹豫地扬手划出一个新的召唤法阵，召唤出了精灵王伊伽贝拉。在精灵王以及元素精灵的猛攻之下，大主教和大祭司也很快倒下。</p>
<p>看了看这有些熟悉的道袍，魔道的眼前不禁浮现起记忆中过去在天帷巨兽上冒险的情形。穿行在一座座神殿之间，神殿之外的天空从蓝天白云到被植物覆盖，从阴森恐怖到光芒万丈，又从弥漫着黑紫色的诡异气息变成充满淡淡的红色。</p>
<p>“……前辈！”听到喊叫，魔道才回过神来。居然这么快就到了领主的地盘吗…目光扫过这间神殿想认出领主是谁，却在看到那四个同样熟悉的人影时愣了一愣。</p>
<p>黎明之传道师，黄昏之传道师，暗之传道师，光之传道师…</p>
<p>他们，是在过去的那个世界里，用生命保护着四本传道书。而那四本书上记载的，是如何对付罗特斯的关键。那么，这一次噩梦中的他们，会不会也…</p>
<p>同时打倒四个传道师对于魔道来说并不是很困难的事情，大量群体性攻击的魔法正是用在这个时候的。略一摸索，魔道很快就从四个人身上各摸出了一本传道书。</p>
<p>穿过噩梦的裂缝回到北方避难所的两人把传道书交给麦瑟时，能明显看到她欣喜起来的表情。</p>
<p>“从这里面应该能发现噩梦之源的线索吧！”</p>
<p>但是，这传道书原本是…犹豫了一下，魔道最终还是没说出口。</p>
<p>【跳转链接】</p>
<p><a href="https://shimizushio.github.io/2014/10/13/ck8xy7xv90001gg5oc85pdcic/">Stage 0</a></p>
<p><a href="https://shimizushio.github.io/moji/2014/10/13/ck8xy29ls0000uo5oek35grmh/">Stage 1</a></p>
<p><a href="https://shimizushio.github.io/moji/2014/11/28/ck8xy29lx0001uo5ogdju506q/">Stage 2</a></p>
<p><a href="https://shimizushio.github.io/moji/2014/11/28/ck8xy29m40005uo5oadf8hcvf/">Stage 3</a></p>
<p><a href="https://shimizushio.github.io/moji/2015/01/27/ck8xy29m50006uo5o99ct301y/">Stage 4</a></p>
<p><strong>Stage 5</strong></p>
<p><a href="https://shimizushio.github.io/2015/05/22/ck8xy7xv50000gg5ogxca70rl/">Not End</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/moji/2015/01/27/ck8xy29m50006uo5o99ct301y/" rel="prev" title="绝望的北方 Stage 4">
      <i class="fa fa-chevron-left"></i> 绝望的北方 Stage 4
    </a></div>
      <div class="post-nav-item">
    <a href="/moji/2015/06/27/ck8xw8jxh0002l05o1hn63mle/" rel="next" title="强制恋爱-初见">
      强制恋爱-初见 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清水汐"
      src="/moji/images/ichinose.jpg">
  <p class="site-author-name" itemprop="name">清水汐</p>
  <div class="site-description" itemprop="description">汐子的文字堆放仓库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/moji/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/moji/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/moji/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清水汐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 爆炎电击
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/moji/lib/anime.min.js"></script>
  <script src="/moji/lib/velocity/velocity.min.js"></script>
  <script src="/moji/lib/velocity/velocity.ui.min.js"></script>

<script src="/moji/js/utils.js"></script>

<script src="/moji/js/motion.js"></script>


<script src="/moji/js/schemes/pisces.js"></script>


<script src="/moji/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3e02ca1dce8162c0eb6f',
      clientSecret: 'ae836525faecc923fcdb9e068c028484bddccda2',
      repo        : 'shiocomment',
      owner       : 'shimizushio',
      admin       : ['shimizushio'],
      id          : '92d79800f30a808f1acec00d8ee49273',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
