<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/moji/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/moji/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/moji/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/moji/images/logo.svg" color="#222">

<link rel="stylesheet" href="/moji/css/main.css">


<link rel="stylesheet" href="/moji/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shimizushio.github.io","root":"/moji/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="深吸一口气，小战斗法师握紧了比自己身高还长的战棍，踏进紫黑色的裂缝中。 　　裂缝通往的是噩梦根源的根据地，「绝望冰崖」所冰封的怪物们的噩梦中。毁灭纪毁去了格兰之森，拦腰斩断了天空之城，可仍有一些怪物逃脱出来。 　　这次将要通往的梦境是… 　　随着眼前的黑色渐渐化作白色朦胧的雾气，噩梦的样子也渐渐在小战斗法师的眼前成形。这一刻她的眼泪止不住地要流下来，却还是尽力忍住了。 　　高耸的神殿，坚实的砖">
<meta property="og:type" content="article">
<meta property="og:title" content="失落的神殿">
<meta property="og:url" content="https://shimizushio.github.io/moji/2014/09/25/ck8xyzrsx0001b05obcrm6sfk/">
<meta property="og:site_name" content="汐子的文字堆放仓库">
<meta property="og:description" content="深吸一口气，小战斗法师握紧了比自己身高还长的战棍，踏进紫黑色的裂缝中。 　　裂缝通往的是噩梦根源的根据地，「绝望冰崖」所冰封的怪物们的噩梦中。毁灭纪毁去了格兰之森，拦腰斩断了天空之城，可仍有一些怪物逃脱出来。 　　这次将要通往的梦境是… 　　随着眼前的黑色渐渐化作白色朦胧的雾气，噩梦的样子也渐渐在小战斗法师的眼前成形。这一刻她的眼泪止不住地要流下来，却还是尽力忍住了。 　　高耸的神殿，坚实的砖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T04:03:33.642Z">
<meta property="article:author" content="清水汐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shimizushio.github.io/moji/2014/09/25/ck8xyzrsx0001b05obcrm6sfk/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>失落的神殿 | 汐子的文字堆放仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/moji/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汐子的文字堆放仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/moji/" rel="section"><i class="fa fa-home fa-fw"></i>仓库大门</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://shimizushio.github.io/" rel="section"><i class="fa fa-cat fa-fw"></i>返回主站</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/moji/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/moji/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分拣处</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/moji/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shimizushio.github.io/moji/2014/09/25/ck8xyzrsx0001b05obcrm6sfk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/moji/images/ichinose.jpg">
      <meta itemprop="name" content="清水汐">
      <meta itemprop="description" content="汐子的文字堆放仓库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐子的文字堆放仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          失落的神殿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-09-25 00:00:00" itemprop="dateCreated datePublished" datetime="2014-09-25T00:00:00+08:00">2014-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 12:03:33" itemprop="dateModified" datetime="2020-04-13T12:03:33+08:00">2020-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/Dungeon-Fighter/" itemprop="url" rel="index"><span itemprop="name">Dungeon Fighter</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　深吸一口气，小战斗法师握紧了比自己身高还长的战棍，踏进紫黑色的裂缝中。</p>
<p>　　裂缝通往的是噩梦根源的根据地，「绝望冰崖」所冰封的怪物们的噩梦中。毁灭纪毁去了格兰之森，拦腰斩断了天空之城，可仍有一些怪物逃脱出来。</p>
<p>　　这次将要通往的梦境是…</p>
<p>　　随着眼前的黑色渐渐化作白色朦胧的雾气，噩梦的样子也渐渐在小战斗法师的眼前成形。这一刻她的眼泪止不住地要流下来，却还是尽力忍住了。</p>
<p>　　高耸的神殿，坚实的砖瓦地，还有面前熟悉的龙头炮和锯角撞车…名为「失落的神殿」的噩梦所对应的正是毁灭纪前的「天帷巨兽」。</p>
<p>　　…那个时候，循着从天帷巨兽上逃出来的GBL教信徒奥菲莉亚·贝伊兰丝的指引，小战斗法师一个人闯入天帷巨兽背部一座又一座的神殿，看见了被精神操控的GBL教信徒以及各种各样的怪物。神殿外围的大主教和大祭司，树精丛林的丛林守护者罗丁，炼狱的夜叉王，极昼的EX多尼尔，第一脊椎由大神官诺特鲁变成的巨型黑章鱼…小战斗法师能感觉得到，奥菲莉亚托付自己去消灭这些曾经和她如此亲密的生命时有多么悲伤。但她和她都不得不这么做，一切都是为了将把GBL教逼入如此地步的罪魁祸首长脚罗特斯送下地狱。</p>
<p>　　然而现在，毁灭纪发生之后，一切都变了。</p>
<p>　　过去的神殿崩塌了，那些或许说得上有些「亲切」的怪物们也没有了。</p>
<p>　　看着面前噩梦中的龙头炮，虽然知道那只是噩梦的影子，小战斗法师还是抬起战棍冲了过去。</p>
<p>　　天击！</p>
<p>　　手腕发力，战棍上挑，看起来柔弱的她竟然将几架龙头炮挑飞至高空。</p>
<p>　　体重较重的锯角撞车则完全没有受到这一招的影响，依旧冒着嘎吱嘎吱的声响一边洒着木屑一边朝着这边移动。在此刻与笨重的它们相比，战斗法师的步子轻快得像一只小鸟儿。</p>
<p>　　龙牙！</p>
<p>　　长棍猛力刺出，强大的推力竟将锯角撞车压退几步。而战斗法师手上的力道早已卸去只用周身魔力稳住了战棍，借着前冲的势头娇喝一声「走开！」手心一颗红色光球就拍了上去。</p>
<p>　　落花掌！</p>
<p>　　之前挑上天空的龙头炮们就快要落地的一瞬，战斗法师的战棍已经伸了过去，随即像胶水一样紧紧被吸在长棍上。娇小的战斗法师一用力把战棍举过头顶，龙头炮被直接从她的头顶举过狠狠砸在另一边的地板上，当即散了架。</p>
<p>　　圆舞棍！</p>
<p>　　在龙头炮散架的同时，小战斗法师身后也亮起了第四个名为「炫纹」的魔力光球。天击的「光」，龙牙的「冰」，落花掌的「火」以及圆舞棍的「暗」，四种不同属性的炫纹此刻在战斗法师的「炫纹发射」指引下争先恐后地扑向锯角撞车，把它也拆成了一堆废木头。</p>
<p>　　看了一眼巨大的神殿门，没有丝毫犹豫她就冲了进去，身后跟着她用魔力托起来带动的，漂浮在空中的战棍。这棍子甚至长过娇小的战斗法师的身高，但这一点对战斗法师来说从来不是任何障碍。</p>
<p>　　碎霸！</p>
<p>　　面对扑上来「迎接」的章鱼怪们和滚动着挥舞着触手的蓝章鱼们，小战斗法师毫不犹豫地抓起战棍以自己为中心划出一道圆形光华阻挡了一下章鱼怪，紧接着继续向里走去。</p>
<p>　　可越向里走讨人厌的章鱼就越来越多，不得已她将手伸入衣袋，触碰到了早已放在那里的一块无色小晶块。几乎是一眨眼的时间，小晶块便融化了，覆盖住小战斗法师的身体，随后她手中的战棍便以会留下残影的速度疯狂地刺出收回，甚至使得被攻击到的敌人完全僵直在原地，什么都做不了。</p>
<p>　　流星闪影击！</p>
<p>　　最后一击大范围的挥出战棍，打飞了一大片章鱼。在章鱼群簇拥着的中央，小战斗法师终于发现了四位传道士的身影。</p>
<p>　　那四位毁灭纪前在天帷巨兽上游荡的传道士持有对抗罗特斯的预言书，为了寻找他们可是费了小战斗法师一番功夫。</p>
<p>　　一边与大片的章鱼怪作战一边向目的地行进的小战斗法师此刻的周身煞是好看，天击龙牙落花掌圆舞棍以及五色炫纹四处乱飞，偶尔兴起以战棍砸地之后扭动细腰在空中翻个身再次狠狠砸地震飞一片章鱼的「双重锤击」，或者是嫌炫纹发射太过缓慢干脆将两枚「炫纹融合」在一起伸手丢在面前的章鱼身上。</p>
<p>　　凑够了7枚颜色各异的炫纹，她起身跃起举起战棍，就那么堪堪诡异地停在半空，在动的只有被吸进战棍变得更闪亮的炫纹们。</p>
<p>　　砸地，巨大的冲击波甚至将一个圆圈范围之内的章鱼怪震得什么都没有了。</p>
<p>　　「炫纹强压」！！</p>
<p>　　接近了传道士的战斗法师想趁着对方还没有散开赶紧聚在一起解决了，于是在离敌人还远的时候就起手，右手向前猛力挥出，然后原地只残留下一个白色的幻影，此刻的真身周围裹着红色的冲击波向前冲去，触碰到的章鱼怪和传道士们都被强行浮空了。</p>
<p>　　强袭流星打！</p>
<p>　　在传道士飞起的时候，小战斗法师的身体已经回到先前开始发起冲击的地方，中间也被这一招强袭流星打硬生生撕开了一条空路，不过她并没有急着冲上去展开攻击，而是在细细端详着什么，似乎放弃自己通过连击积攒起来的高阶「斗神意志」也没有关系。</p>
<p>　　忽地，战棍像龙牙一样的动作捅向龙牙根本触不到的前方。不过…这本来也不是龙牙</p>
<p>　　战棍上覆盖的魔力突然暴涨，化作一杆金色的长刀，刀尖正好吸住几个传道士。紧接着是长刀身上逸出的魔力化为金灿灿的龙之炫纹，挤在刀尖挨个地引爆。</p>
<p>　　「煌龙偃月」！</p>
<p>　　等到传教士们变成怪物的身体在这轰炸中颤颤悠悠地起身，小战斗法师早已拖着身后大片的炫纹站在了他们面前。</p>
<p>　　炫纹开始绕着小战斗法师旋转起来，红色的双马尾抖开成了金色的长发，身体和身着的皮甲也开始变化。</p>
<p>　　在天帷巨兽协助封印罗特斯的时候我还只是个普通的小战斗法师，然而现在不一样了。经历过觉醒的考验的我，名为「贝亚娜斗神」！</p>
<p>　　「变身贝亚娜」！</p>
<p>　　身后的炫纹变成金色的大炫纹的时候，战棍也不再是战棍，而变成了其它的武器。</p>
<p>　　…</p>
<p>　　这样的噩梦，一次就够了，只是当然希望，一次都不要有。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/moji/2014/06/03/ck8xy29ma000euo5o4jawhzq8/" rel="prev" title="提督不在的儿童节">
      <i class="fa fa-chevron-left"></i> 提督不在的儿童节
    </a></div>
      <div class="post-nav-item">
    <a href="/moji/2014/10/05/ck8xyzrt50003b05oadr425a6/" rel="next" title="无尽的噩梦">
      无尽的噩梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清水汐"
      src="/moji/images/ichinose.jpg">
  <p class="site-author-name" itemprop="name">清水汐</p>
  <div class="site-description" itemprop="description">汐子的文字堆放仓库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/moji/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/moji/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/moji/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清水汐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 爆炎电击
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/moji/lib/anime.min.js"></script>
  <script src="/moji/lib/velocity/velocity.min.js"></script>
  <script src="/moji/lib/velocity/velocity.ui.min.js"></script>

<script src="/moji/js/utils.js"></script>

<script src="/moji/js/motion.js"></script>


<script src="/moji/js/schemes/pisces.js"></script>


<script src="/moji/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3e02ca1dce8162c0eb6f',
      clientSecret: 'ae836525faecc923fcdb9e068c028484bddccda2',
      repo        : 'shiocomment',
      owner       : 'shimizushio',
      admin       : ['shimizushio'],
      id          : 'a3c3b8ca0f92d2d348ff85db003e2264',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
