<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/moji/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/moji/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/moji/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/moji/images/logo.svg" color="#222">

<link rel="stylesheet" href="/moji/css/main.css">


<link rel="stylesheet" href="/moji/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shimizushio.github.io","root":"/moji/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="只是數日不見，這海風就變得無比令人懷念。 這個與沙灘為伴的城市的名字，蓮也輕鬆地在布告板上找到並念了出來。 「小波鎮，潮起潮落的海浪聲」 東邊是自飛雲市一來久別重逢的大海，只是對比飛雲市混雜有鋼筋水泥的腥味的海風，這個建在沙灘上的小鎮的海風更加地柔和。 站在沙灘中間眺望遠方海上的綠髮男人，正是蓮之前在雷文市的摩天輪相遇的那個叫做N的人。他依舊和那隻被稱作捷克羅姆的黑色巨龍站在一起，從黑色巨龍身上傳">
<meta property="og:type" content="article">
<meta property="og:title" content="Remnant of The Distant Future 09">
<meta property="og:url" content="https://shimizushio.github.io/moji/2018/04/01/ck8xyzrto0012b05o4gzs578d/">
<meta property="og:site_name" content="汐子的文字堆放仓库">
<meta property="og:description" content="只是數日不見，這海風就變得無比令人懷念。 這個與沙灘為伴的城市的名字，蓮也輕鬆地在布告板上找到並念了出來。 「小波鎮，潮起潮落的海浪聲」 東邊是自飛雲市一來久別重逢的大海，只是對比飛雲市混雜有鋼筋水泥的腥味的海風，這個建在沙灘上的小鎮的海風更加地柔和。 站在沙灘中間眺望遠方海上的綠髮男人，正是蓮之前在雷文市的摩天輪相遇的那個叫做N的人。他依舊和那隻被稱作捷克羅姆的黑色巨龍站在一起，從黑色巨龍身上傳">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-13T04:29:34.690Z">
<meta property="article:author" content="清水汐">
<meta property="article:tag" content="Converse">
<meta property="article:tag" content="Renki">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shimizushio.github.io/moji/2018/04/01/ck8xyzrto0012b05o4gzs578d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Remnant of The Distant Future 09 | 汐子的文字堆放仓库</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/moji/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">汐子的文字堆放仓库</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/moji/" rel="section"><i class="fa fa-home fa-fw"></i>仓库大门</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://shimizushio.github.io/" rel="section"><i class="fa fa-cat fa-fw"></i>返回主站</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/moji/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/moji/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分拣处</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/moji/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shimizushio.github.io/moji/2018/04/01/ck8xyzrto0012b05o4gzs578d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/moji/images/ichinose.jpg">
      <meta itemprop="name" content="清水汐">
      <meta itemprop="description" content="汐子的文字堆放仓库">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐子的文字堆放仓库">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Remnant of The Distant Future 09
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-01T00:00:00+08:00">2018-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-13 12:29:34" itemprop="dateModified" datetime="2020-04-13T12:29:34+08:00">2020-04-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">同人</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/Pokemon/" itemprop="url" rel="index"><span itemprop="name">Pokemon</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>只是數日不見，這海風就變得無比令人懷念。</p>
<p>這個與沙灘為伴的城市的名字，蓮也輕鬆地在布告板上找到並念了出來。</p>
<p>「小波鎮，潮起潮落的海浪聲」</p>
<p>東邊是自飛雲市一來久別重逢的大海，只是對比飛雲市混雜有鋼筋水泥的腥味的海風，這個建在沙灘上的小鎮的海風更加地柔和。</p>
<p>站在沙灘中間眺望遠方海上的綠髮男人，正是蓮之前在雷文市的摩天輪相遇的那個叫做N的人。他依舊和那隻被稱作捷克羅姆的黑色巨龍站在一起，從黑色巨龍身上傳來的那氣息讓蓮感覺難受。</p>
<p>他像是察覺了什麼一樣，回過頭與踏上小波鎮沙灘的蓮對上了視線。與他對視了一瞬，蓮就撇開了視線，頭頂的兔子耳朵也微微地垂下。她對這個人感覺不太好。</p>
<p>可N完全沒有在意她的想法，他只是轉過身去對著海面吹了一聲口哨，很快一隻大魚就從海面下鑽了出來。蓮拿著寶可夢圖鑑對著它搜索資料的時候，旁邊的捷克羅姆的眼神忽然銳利了起來。黑色的巨龍要聚起閃電，卻被N伸出的手臂攔住了，那是給它的示意，「不要這麼做」。</p>
<p>「巨翅飛魚，風箏寶可夢。悠閒地在海中游泳時盯上了食物殘渣的鐵砲魚會附著在它的鰭上，不過它完全不在意。」</p>
<p>N輕輕撫摸著巨翅飛魚，像是在和它交流。過了一小會兒，他轉過身來，掏出一個小本子交給蓮。</p>
<p>「妳是和Converse、和她有關的人，所以我希望妳能乘著這孩子到這附近的海底遺跡裡去，了解那裡所說的一切。我問過火神蟲那孩子，它說妳也到訪過古代城堡，那便足夠。時機成熟之際，我將會向妳解釋現在的這一切。」</p>
<p>他的語速很快，蓮的思路勉強跟得上他的話語。他說完就立刻轉身乘上捷克羅姆離去，不給蓮半點反應的時間。還沒能反應過來的蓮目瞪口呆地看著黑色巨龍的身影消失在天際，回過神來的時候太陽伊布已經興致高漲地爬上了巨翅飛魚的背玩了起來。</p>
<p>「紺…」蓮無奈地笑笑，最終還是跟著她的步伐乘上了巨翅飛魚的背。巨翅飛魚穩了穩它的身形，隨後開始在海面上衝浪，載著蓮和太陽伊布來到了小波鎮東面的這片海面上。</p>
<p>小波灣的海面上有著幾片海水顏色較深的區域，巨翅飛魚看了看，隨意地選了一片一頭扎了下去。蓮被這突然的動作嚇得趕緊閉眼閉氣，可等待許久也沒有被水淹沒的窒息感。她好奇地睜開眼，才發現已經身處水下，海底這座遺跡的廢墟就在面前清晰可見。巨翅飛魚在它的周身製造了一個巨大的空氣泡，蓮沒有與水接觸便能潛入水中正是因它的關係。</p>
<p>海底遺跡，蓮呆呆地看著面前這座廢墟，想起了沙漠中的那座同樣是遺跡的廢墟。</p>
<p>巨翅飛魚慢悠悠地遊進遺跡的大門，喀噠一聲像是什麼機關的聲音便隨之響起。蓮被這突然的聲響嚇得抱緊了太陽伊布，可太陽伊布和巨翅飛魚好像都對此不在意，似乎已經習慣了這個場景。眼前的遺跡內部就像一個迷宮，一籌莫展之際她想起了N塞給她的那本筆記，其中果然有記載著許多重要的內容。她對照著上面的古代文字與她所認識的文字的對照表以及「古代的文字是從右至左書寫的」的提示，艱難地閱讀著牆上畫滿的內容。她本以為那是壁畫，但與筆記仔細對照才發現，那些都是古代的文字。</p>
<p>「擁有勇氣之人，側耳傾聽王之語吧」</p>
<p>「此處是為讚頌王之所」</p>
<p>「王擁有勇氣」</p>
<p>「王擁有希望」</p>
<p>「王擁有夢想」</p>
<p>「王很溫柔」</p>
<p>「王接受一切」</p>
<p>……</p>
<p>從歌頌那個文字中記述的「王」的話語中，艱難地找出了幾句作為前進的提示的話語，蓮按照著指示的道路前進。轉過第二、三、五、七個轉角，她的面前出現了一堵和周圍的牆顏色都不同的紫色牆，上面同樣用古代文字刻著兩句話。</p>
<p>蓮對著筆記，一個假名一個假名地唸出了上面的內容。</p>
<p>「王的腳步不會迷茫，迷茫者沒有成為王的資格」（王の歩みに迷いはない、迷い子に王の資格なし）</p>
<p>「王的腳步不會迷茫，擁有勇氣的王請繼續前行」（王の歩みに迷いはない、勇気ある王よ先に進め）</p>
<p>就在最後一個假名脫口而出時，那面紫色的牆發出巨大的聲響向側面移開，露出牆後通往上一階的階梯。</p>
<p>那古代的文字，就像古時候的人們莊嚴地歌頌著他們的王一樣，那聲音彷彿在蓮的耳邊響起。蓮乘著巨翅飛魚，一道道解除機關，向著上層前進，直到到達一個和之前迷宮般的道路相去甚遠的、寬敞的房間。</p>
<p>這一層的地上擺著一個古代王冠，牆壁上的壁畫除去古代的文字，還畫有一條龍的身姿。那巨龍又與古代城堡壁畫中的捷克羅姆略有不同，那迎風飄動的羽翼，柔和的身形，無不指向合眾建國神話中的另一條巨龍——萊希拉姆。</p>
<p>她能感覺到被自己收於身側的那顆光明石上的熱量，似乎是與這個遺跡中的什麼發生了共鳴。太陽伊布偷偷地把小爪子伸出空氣泡外，抱著那個古代王冠回來把它扣在了自己的小腦袋上。</p>
<p>「在這裡歌頌我們偉大的王…？？」</p>
<p>蓮翻著筆記本，卻怎麼也找不到那個跟在「王」之後的那個古代字符所對應的文字。她對著筆記本思索了一小會兒，直到太陽伊布把王冠扣在她的頭上時，她才從沈思中醒來。</p>
<p>「真是的，紺…」</p>
<p>蓮有些無奈地笑了笑，但也隨太陽伊布去了。兩隻兔子耳朵從王冠中間伸出來，將王冠殘存的一點威嚴也毀壞殆盡，只剩下了蓮的可愛氣場。就連太陽伊布也站在巨翅飛魚的背上頻頻點頭，像是很滿意她給蓮戴上的王冠。</p>
<p>可蓮還是摘下了王冠，小心翼翼地重新放在它原先所在的位置。就讓這個王冠與這間海底遺跡的壁畫文一同，繼續默默地講述這古代的王與守護之龍萊希拉姆的故事。</p>
<p>她繞著房間轉了幾圈，想要把壁畫的內容再詳盡閱讀幾遍。在這之中，還真發現了更多沒有記載在筆記上的符號。「王隻身一人便除去了？。」「？飛快地與王成為好友。」「王將？視作生物。」這樣的話語，折磨著她的好奇心。可就在她徘徊在石室中時，一聲機關的聲音響起，隨後巨翅飛魚就趕緊護住了她。</p>
<p>再然後，她感覺到一股水流衝破了空氣泡，不由自主地閉上眼屏住呼吸，迎接水流的衝擊。</p>
<p>天旋地轉沒過幾秒，水的感覺便已消散。她畏畏縮縮地睜眼，已經回到了小波灣的海面之上。</p>
<p>【跳转链接】</p>
<p>【<a href="https://shimizushio.github.io/moji/2018/01/03/ck8xyzrtc000fb05ob8kgd3uu/">01 鹿子镇</a>】【<a href="https://shimizushio.github.io/moji/2018/01/08/ck8xyzrtd000ib05o7mk95qd1/">02 唐草镇</a>】【<a href="https://shimizushio.github.io/moji/2018/01/15/ck8xyzrte000mb05o64gfffgz/">03 三曜市</a>】【<a href="https://shimizushio.github.io/moji/2018/02/17/ck8xyzrtf000ob05o457ef0v5/">04 七宝市</a>】【<a href="https://shimizushio.github.io/moji/2018/02/27/ck8xyzrtg000rb05o67uqb0e9/">05 飞云市</a>】【<a href="https://shimizushio.github.io/moji/2018/03/14/ck8xyzrth000ub05o9vzpgmy2/">06 古代城堡</a>】【<a href="https://shimizushio.github.io/moji/2018/03/17/ck8xyzrtk000xb05oarkc6f6u/">07 雷文市</a>】【<a href="https://shimizushio.github.io/moji/2018/03/24/ck8xyzrtn0010b05obx8hcezf/">08 黑之城</a>】【<strong>09 小波镇</strong>】【<a href="https://shimizushio.github.io/moji/2018/04/17/ck8xyzrtp0015b05offte5dd4/">10 笼目镇</a>】【<a href="https://shimizushio.github.io/moji/2018/10/22/ck8xyzrtr0018b05o7grabxyt/">11 双龙市</a>】【<a href="https://shimizushio.github.io/moji/2018/12/29/ck8xyzrts001cb05ohs2shnn3/">12 宝可梦联盟</a>】【<a href="https://shimizushio.github.io/moji/2019/01/03/ck8xyzrtt001eb05oh2of8vmk/">13 巨大洞穴</a>】【<a href="https://shimizushio.github.io/2020/01/03/ck8xz2xbk00007o5o7jx33nqj/">后记</a>】</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/moji/tags/Converse/" rel="tag"># Converse</a>
              <a href="/moji/tags/Renki/" rel="tag"># Renki</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/moji/2018/03/24/ck8xyzrtn0010b05obx8hcezf/" rel="prev" title="Remnant of The Distant Future 08">
      <i class="fa fa-chevron-left"></i> Remnant of The Distant Future 08
    </a></div>
      <div class="post-nav-item">
    <a href="/moji/2018/04/17/ck8xyzrtp0015b05offte5dd4/" rel="next" title="Remnant of The Distant Future 10">
      Remnant of The Distant Future 10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="清水汐"
      src="/moji/images/ichinose.jpg">
  <p class="site-author-name" itemprop="name">清水汐</p>
  <div class="site-description" itemprop="description">汐子的文字堆放仓库</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/moji/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/moji/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/moji/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清水汐</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 爆炎电击
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/moji/lib/anime.min.js"></script>
  <script src="/moji/lib/velocity/velocity.min.js"></script>
  <script src="/moji/lib/velocity/velocity.ui.min.js"></script>

<script src="/moji/js/utils.js"></script>

<script src="/moji/js/motion.js"></script>


<script src="/moji/js/schemes/pisces.js"></script>


<script src="/moji/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '3e02ca1dce8162c0eb6f',
      clientSecret: 'ae836525faecc923fcdb9e068c028484bddccda2',
      repo        : 'shiocomment',
      owner       : 'shimizushio',
      admin       : ['shimizushio'],
      id          : 'ceda33474ebe56f314ef0068632a1d94',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
