<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="汐子的文字堆放仓库">
    

    <!--Author-->
    
        <meta name="author" content="Shimizu Shio">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="汐斯塔绮想曲"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="汐子的文字堆放仓库"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>汐斯塔绮想曲 - 汐子的文字堆放仓库</title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/moji/sass/main.css">


    <!--[if lt IE 8]>
        
<script src="/moji/js/ie/html5shiv.js"></script>

    <![endif]-->

    <!--[if lt IE 8]>
        
<link rel="stylesheet" href="/moji/sass/ie8.css">

    <![endif]-->

    <!--[if lt IE 9]>
        
<link rel="stylesheet" href="/moji/sass/ie9.css">

    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/moji/" class="logo">
            <span class="symbol"><img src="/images/ichinose.jpg" alt="" /></span><span class="title">汐子的文字堆放仓库</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/moji/">仓库大门</a>
            </li>
        
            <li>
                <a href="/moji/archives">分拣处</a>
            </li>
        
            <li>
                <a href="/moji/contents.html">目录</a>
            </li>
        
            <li>
                <a href="/moji/about.html">关于</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1 class="title">汐斯塔绮想曲</h1>
    <div class="meta">
        2019-09-01
    </div>



<!-- Gallery -->


<!-- Content -->
<p><a href="http://shiorc.lofter.com/post/1f0e7808_1c68d4d58" target="_blank" rel="noopener">Lofter传送门</a></p>
<p>舊文搬運</p>
<p>————————————</p>
<p>“所以说啊，那个…”<br>在沙滩边远离热闹的人群的两个身影，正在小声地交谈，或者准确地说是聊天。绝不是在聊什么不该聊的话题，只不过就算已经是过去的事情了，让太多无关人员知道的话不知道音乐节还能不能好好继续办下去。<br>巨大源石虫的事。<br>尽管这个沙滩上比起无关人员，显然知情人员更多，例如虽然在给顾客递冰激淋，可是比起冰激淋带来的凉意，顾客们更能从她身上感受到作为甜品屋店员的热情的ГУМ；又例如在烤肉摊散发着比手中烤肉串下方的烤炉更盛的热气的Ifrit……<br>当然沙滩上并不全是Roldes的人，Roldes也不是全员都来了。更何况参加了对巨大源石虫作战——或者按Roldes的作战代号，“汐斯塔狂想曲”——参加了代号“汐斯塔狂想曲”作战的干员人数就更少了，尽管如此，差点成为火山喷发的诱因的巨大源石虫还是被他们轻松打倒，拯救了这座城市，至少是一时的。<br>托这件事的福，对火山的调查也算告一段落，Skyfire和Provence终于也有空闲的时间来到沙滩，可以加入原本就在这里享受音乐节的Roldes其他人。Skyfire换下了她探索火山时那套平日的制服，现在她身上的衣着是十分应景的泳衣，不过Provence并没有换衣服，不知道是不善水性还是只是没有游泳的打算。<br>“你的这副打扮看起来很凉快，或许你该这么穿着去探索火山的。”<br>“那仪器就全都没法带了。而且大尾巴你的大尾巴看起来比那时候的我要热得多。”<br>虽然身着泳衣，Skyfire却完全没有和旁边的其他干员下水嬉闹的意思，只是和Provence一同坐在遮阳伞下，望着海，有一搭没一搭地聊天。连来邀请她一同打沙滩排球的Vigna也被她优雅地婉拒了，尽管在Provence看来优雅这点可能要打上个问号吧。<br>“……刚才聊到哪儿了？”目光从被拒绝了有些失落的Vigna身上移回到在视野中看不到尽头的大海，Skyfire试图继续刚才的话题，“……多亏了Eyjafjalla的分析与结论？”<br>Provence却没有接她的话题。她的视线没有像先前一样与Skyfire一起注视大海，然后说些和大海一样不着边际的话题。Provence的视力或许并不出众，除了她自己以外没人知道她是真的看清楚了还是本能地感觉到了什么。<br>“那是Eyjafjalla吗？”<br>Skyfire仿佛被踩了尾巴的猫一样从躺椅上跳起，顺着Provence的视线看过去，然后她的脸上立刻浮现出害羞的红霞与受到惊吓的苍白，或者说在这两种脸色之间变换了几次。Provence差点以为她面前的不是和她一同前往火山的同事而是一台信号交换机。<br>“帮我挡一下，谢谢！”<br>Provence还没来得及反应过来，Skyfire的身影就仿佛受惊了的小猫一样唰的一下从她面前消失了，只留下她丢下的这句话，似乎还在空气中回响。Provence回过头注视着那个甚至还在视野中是个小黑点的物体，怎么也想不到Skyfire能在这么远的距离就辨认出那是Eyjafjalla然后迅速逃跑。<br>只能用危机本能来解释了吧，尽管Provence不太理解是什么危机。<br>她很快就理解了，在被一群小羊簇拥着的Eyjafjalla来到她的面前，开口说出第一句话时。<br>“我从罗德岛赶过来了……哈、哈……Provence，带我去看看火山还有那只巨大的源石虫吧！”<br>天呐。<br>Provence差点就让这个单词脱口而出了。这个火山学家是听说了巨大源石虫的事情之后，特地从大老远的罗德岛赶过来的吗？就为了亲眼看看巨大的火山源石虫？<br>Provence稳定了一下情绪，在脑中回想了一下这个年轻的小学者对于火山的狂热程度，并很轻松地将自己断线的神经重新搭起，理解了Eyjafjalla也来到了汐斯塔市的这片沙滩、这次音乐节的事实。她看了看周围没有找到纸笔，于是蹲下来用手指在沙滩上写下了“No”。正当她思考要怎么简短地向Eyjafjalla说明不能带她再去一次那种危险的地方何况巨大源石虫被她们打跑了已经不知道跑去哪里了更何况它被揍得这么惨再看到揍了自己一顿的人肯定会生气吧等等等等复杂得拧成一团的原因时，Eyjafjalla的第二句话再一次一杖子敲断了她刚搭好没多久的神经。<br>“Skyfire呢？她没和你在一起吗？”<br>语气中的兴奋丝毫没有褪去，就仿佛对她来说Skyfire和火山还有巨大的源石虫让她同样兴奋。这时Provence才想起来刚才Skyfire扔下的那句“帮我挡一下”，看来她可能知道Eyjafjalla是冲着她来的，或者至少是原因之一。<br>Provence一时语塞，不知道该用什么样的理由搪塞过去。好在Eyjafjalla的目光很快被海滩上的其他人所吸引，她兴奋地扫视着沙滩上的人群，普通人的，还有Roldes干员的身影。Vigna，ГУМ，Ifrit，Amiya，女游客C……Eyjafjalla环顾这些熟悉却又有些陌生和新鲜的身影时，眼里满是期待和兴奋的神情，尽管她没有换衣服，穿着她平日的服装就来了，看起来一点都不凉快的样子。<br>但Provence从她的目光里读出的也不全是兴奋，至少在她看到自己时没有。<br>“Skyfire没有和你在一起吗？”<br>“没、没有……”Provence目光有些闪躲，下意识地低声回应。可她下意识的回应没有传到有听力障碍的Eyjafjalla耳中，反倒是她心虚闪躲的样子被Eyjafjalla尽收眼底。<br>“她怎么了？她是不是出事了？！”Eyjafjalla加大了音量质问Provence，引来了周围一些路人的侧目。自知失言的她赶忙捂嘴，怯生生地朝周围看了看。<br>“没有……”Provence赶忙在沙滩上写下了“她没事”给Eyjafjalla看，但她还没有想好该给Skyfire找个什么理由。要是能用语言交谈的话，Provence或许能一边说一边想一个合适的借口，可面对Eyjafjalla，她实在有些不知如何招架。<br>一只手越过她的肩，轻轻敲了一下Eyjafjalla的小脑袋。Provence回过头，是一身制服的Skyfire。她靠近Provence的耳边，用确定Eyjafjalla听不见的小音量说：“辛苦了。”<br>看来“帮她挡一下”的任务算是完美结束了，Provence心想。虽然不知道为什么让自己挡一下之后她还要回到现场……嗯？<br>她像是意识到了什么一样，看着挤到Eyjafjalla身旁和她交谈的Skyfire，那的确是平日里她身着的制服，只是比起平日里优雅的大小姐的感觉，现在的她身上的衣服不知为何看起来微微有些杂乱感，也许她穿上这一身时太过匆忙。<br>看到Eyjafjalla眼中一丝期待落空的失落，Provence回想起在Skyfire回来之前刚才她的视线游移，又看了看先前还是泳装现在却换回常服的Skyfire，仿佛明白了Eyjafjalla究竟在期待些什么。<br>她抬起头，看见Skyfire正试图拉Eyjafjalla去什么地方，而Eyjafjalla则用力抵抗不想去的样子。她低下头，看见沙滩上写的“我有给你准备一套泳装，要去试试吗”的字迹，在两人的踩踏之下正渐渐变得模糊不清。<br>给没有通知就跑来了的Eyjafjalla提前准备好泳装根本就是不可能的。那么Skyfire心里打的是什么小算盘，Provence不用动脑子也能猜得到。<br>她看着正在打闹的Skyfire和Eyjafjalla，不禁摇了摇头，她的想法真是太阴暗了。<br>——<br>omake<br>“你笑什么？”<br>“我没有泳装。”<br>“那你又笑什么？”<br>“我也没有泳装。”<br>“你们是同样的遭遇？”<br>“啊不，有些博士想看她的泳装，没有博士想看我的泳装，但我们都没有泳装。”<br>“我再重申一遍，我没有开玩笑！”<br>“对对对（笑）”<br>“喂——！”</p>


<!-- Tags -->



<div class="tags">
    <a href="/moji/tags/Skyfire/" class="button small">Skyfire</a> <a href="/moji/tags/Eyjafjalla/" class="button small">Eyjafjalla</a> <a href="/moji/tags/Provence/" class="button small">Provence</a>
</div>



<!-- Comments -->
<div>
    


    <hr />
    <h3>留言:</h3>
    <div id="gitalk-container">
	<script>
		var gitalk = new Gitalk({
			clientID: 'GitHub Application Client ID',
			clientSecret: 'GitHub Application Client Secret',
			repo: 'GitHub repo',
			owner: 'GitHub repo owner',
			admin: ['GitHub repo owner and collaborators, only these guys can initialize github issues'],
			id: location.pathname,      // Ensure uniqueness and length less than 50
			distractionFreeMode: false  // Facebook-like distraction free mode
		})
		gitalk.render('gitalk-container')
	</script>
	</div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                This theme was initially developed by <a href="http://html5up.net" target="_blank">HTML5 UP</a>. It is adapted for Hexo by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a>.<br />The source code is available on <a href="https://github.com/klugjo/hexo-theme-phantom" target="_blank">GitHub</a>.
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                
                
                
                
                
                
                
                    <li><a href="\#" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="\#" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->

<script src="/moji/js/jquery.min.js"></script>


<!-- skel -->

<script src="/moji/js/skel.min.js"></script>


<!-- Custom Code -->

<script src="/moji/js/util.js"></script>


<!--[if lte IE 8]>

<script src="/moji/js/ie/respond.min.js"></script>

<![endif]-->

<!-- Custom Code -->

<script src="/moji/js/main.js"></script>


<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>