<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/moji/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/moji/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/moji/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/moji/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/moji/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/moji/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/moji/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Skyfire,Eyjafjalla," />










<meta name="description" content="Lofter传送门 59区抄了个火羊的18作业，不仅抄了作业过了本还吃了一嘴狗粮（？）所以打算把我在抄作业时候的妄想写出来wwww 私设、ooc警告 ———————— 这场战斗是不是非常艰难的战斗Skyfire不知道，她只知道在担当了不知道多久的训练室教员之后，她终于在Doctor的安排下有了重返战场的机会。 虽然她本来也并不在意这种事情。在训练室摸鱼当然要比出门打架舒适得多，再加上就算自己不出门">
<meta property="og:type" content="article">
<meta property="og:title" content="支援">
<meta property="og:url" content="https://shimizushio.github.io/moji/2019/12/08/ck8fpnacb00006c5oecxw6bsi/index.html">
<meta property="og:site_name" content="汐子的文字堆放仓库">
<meta property="og:description" content="Lofter传送门 59区抄了个火羊的18作业，不仅抄了作业过了本还吃了一嘴狗粮（？）所以打算把我在抄作业时候的妄想写出来wwww 私设、ooc警告 ———————— 这场战斗是不是非常艰难的战斗Skyfire不知道，她只知道在担当了不知道多久的训练室教员之后，她终于在Doctor的安排下有了重返战场的机会。 虽然她本来也并不在意这种事情。在训练室摸鱼当然要比出门打架舒适得多，再加上就算自己不出门">
<meta property="article:published_time" content="2019-12-07T19:13:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:39:53.318Z">
<meta property="article:author" content="Shimizu Shio">
<meta property="article:tag" content="Skyfire">
<meta property="article:tag" content="Eyjafjalla">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/moji/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://shimizushio.github.io/moji/2019/12/08/ck8fpnacb00006c5oecxw6bsi/"/>





  <title>支援 | 汐子的文字堆放仓库</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/moji/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">汐子的文字堆放仓库</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/moji/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            仓库大门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://shimizushio.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            主站
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/moji/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分拣处
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/moji/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shimizushio.github.io/moji/moji/2019/12/08/ck8fpnacb00006c5oecxw6bsi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shimizu Shio">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/moji/images/ichinose.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="汐子的文字堆放仓库">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">支援</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-08T04:13:00+09:00">
                2019-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/" itemprop="url" rel="index">
                    <span itemprop="name">同人</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/moji/categories/%E5%90%8C%E4%BA%BA/Arknights/" itemprop="url" rel="index">
                    <span itemprop="name">Arknights</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://shiorc.lofter.com/post/1f0e7808_1c729e7ba" target="_blank" rel="noopener">Lofter传送门</a></p>
<p>59区抄了个<a href="https://www.bilibili.com/video/av77577858" target="_blank" rel="noopener">火羊的18作业</a>，不仅抄了作业过了本还吃了一嘴狗粮（？）所以打算把我在抄作业时候的妄想写出来wwww</p>
<p>私设、ooc警告</p>
<p>————————</p>
<p>这场战斗是不是非常艰难的战斗Skyfire不知道，她只知道在担当了不知道多久的训练室教员之后，她终于在Doctor的安排下有了重返战场的机会。</p>
<p>虽然她本来也并不在意这种事情。在训练室摸鱼当然要比出门打架舒适得多，再加上就算自己不出门，也会有经常被安排出去打架的Eyjafjalla回来之后总会来训练室里一脸开心地喊着她前辈的时候告诉她今天又打倒了什么样的敌人看到了什么样的风景，以及最后永远不变的收尾的语句：“为什么争端永远不能结束呢……。”</p>
<p>Skyfire翻了翻任务资料，是那个被炸成了废墟，但倒塌的废墟变成了老鼠的窝巢的旧城。她能理解Doctor递交任务资料时手上的那份颤抖，要求作为非感染者的Skyfire去那种地方执行任务。她接过任务资料的时候顺手隔着兜帽摸了摸比自己稍矮一点的Doctor的小脑袋，以这种方式传递自己的自信给她。</p>
<p>在这片没有名字只有一个数字59的编号的废墟地区，Doctor给她安排的位置正巧在Eyjafjalla的身后。担当相同任务的先锋Texas和Myrtle已经大致清理掉了少许的敌人，给术士小姐们清理了一片安全的高地。</p>
<p>“前辈！”</p>
<p>Eyjafjalla对出现在她身后的Skyfire又惊又喜，看来她是没有好好阅读任务资料，至少没有阅读和她并肩作战的队友的那部分。不过这种事情就留到回去训练室之后再说教她好了。</p>
<p>——如果真的有那个命能从这份附加条约比任务资料本体内容还长三倍的任务中活着回去的话。</p>
<p>Skyfire在训练室里指点过Eyjafjalla的那个叫做“点燃”的源石技艺，似乎是从自己的火焰法术里诞生的灵感，让Eyjafjalla也创造了属于她自己的、像溅射一样的“范围攻击”。不过在Skyfire一边操纵火焰应对这些杂兵一边观察的时候，Eyjafjalla似乎并不打算使用那个经过Skyfire指点的法术。</p>
<p>“你不用那个法术吗？”</p>
<p>Eyjafjalla俏皮地朝Skyfire眨眨眼，“今天我要用另外一个法术，前辈没有见过的～，支援就拜托前辈啦～”</p>
<p>第二个问题点，要求队友配合自己的行动，但队友对自己的行动一无所知，甚至她连自己的计划都并不打算告诉队友。Skyfire不需要小本本来记录这些，她的一心二用就足够把这些内容带回训练室了。——她的人也能回得去的话。</p>
<p>之后的一小段时间里也平安无事。当一个扛着斧头的大家伙出现在术士小组的两人眼中时，耳机里也传来了Doctor的指令——Skyfire这么想着。事实上Doctor是如何向听力不好的Eyjafjalla传达“就是现在”的这个指令Skyfire并不了解，但只要能成功传达，她也并不关心。</p>
<p>在Skyfire的眼中，自己面前娇小的Eyjafjalla的身体忽然漂浮起来化作烈焰的焰心，有些杂乱而又蓬松的发丝开始在这并没有风的环境下飞舞，就像从她这个焰心上燃起、跃动的火舌。被她放开的法杖也没有落地，而是和她的身体一同漂浮了起来，甚至飘得比她自己还要高。</p>
<p>毫无意义的耍帅，Skyfire刚要把这句话记在她的心里的小本本上作为第三个问题点的时候，感受到Eyjafjalla的法杖上传来的热量，她又在心中将这句话划去了。</p>
<p>这似乎是为她的新法术所必要的。</p>
<p>Eyjafjalla的身体、衣裙和发丝化作火焰的形状在这无风之地肆意舞动，被她的源石之力举起的法杖上也迅速地聚起高热的能量。如同岩浆一般浑浊的源石之力自法杖向天放射之后又如雨般落下，Skyfire的视界里被这暗红所占据了大半。这不是燃烧着的火舌所显现的有些偏黄的亮红，而是火山与熔岩混着冷却的岩浆岩的暗红。</p>
<p>“火山”。</p>
<p>这是Eyjafjalla给她的这个法术取的简单易懂的名字。高举法杖自然是让自法杖喷射而出的源石之力不要伤及自身，还有尽她的所能让火雨能落在尽可能广阔的范围。</p>
<p>直到Eyjafjalla的双足重新接触地面，宣告着“火山”的结束，Skyfire都有些走神，因为很多原因。当然尽管她在走神，她的身体也依旧举着法杖，完全不需要大脑的指挥就在熟练地释放火焰法术进行攻击。</p>
<p>——火焰法术……那个“火山”与其说是法术，倒不如说源石浓度过高的法术更像是真的将熔岩与岩石再现出来了一般。</p>
<p>Eyjafjalla的源石技艺早已超过自己许久，Skyfire并不避讳承认这点。再怎么天才的自己，对于源石技艺的掌控水准也理所当然地比不过身体与源石化作一体、而又拥有与此相应的知识与智慧来引导、操控源石之力的Eyjafjalla。而她渐渐恶化的听力与视力，换个角度来看，或许是为了这份与源石技艺的契合度而付出的代价……不论付出这份代价换来这样的力量是否为她本意。</p>
<p>要真论起来，Skyfire会猜测或许她的期待正与此相反，要是能取回听力与视力像普通人一样生活下去，什么源石之力，什么战斗天赋，统统舍弃不是更好。</p>
<p>只可惜，名为源石病的这条人生道路是条单行道，并且走上这条单行道的人几乎没有自愿者。</p>
<p>Skyfire能做的，不过是在Eyjafjalla走到尽头之前多陪陪她，让她不要太孤独地走下去罢了。——甚至Skyfire不去这么做她也并不会孤独，因为她还有其他陪伴的人，一同玩耍的玩伴，真正学术上的前辈。虽然Eyjafjalla因为最初的源石技艺指导的关系总是称Skyfire为前辈，她也完全明白就算自己不去指导，Eyjafjalla能掌握这份力量也不过是时间的问题。</p>
<p>看，她即使释放完“火山”这样强力的法术，也能在之后轻易地像之前一样继续在法杖凝聚小火球来攻击敌人而完全不需要休息时间。……并不是在因为没有出现让她顺理成章地抱住打完“火山”之后脱力的小绵羊的机会这种事情而感到心有不甘，并不是。</p>
<p>从自己的法术中捉住的那颗灵感的火星，将它混在小火球中砸出去就是爆裂开来的“点燃”，将它逐渐凝聚起来然后一口气喷发出去就是天启一般的“火山”。</p>
<p>Eyjafjalla真是个太过优秀的小家伙了——尽管要论年龄她应该会在自己之上，Skyfire依旧执着地在自己的心中和嘴上将矮自己一头的Eyjafjalla称作“小家伙”。能被她坚定地一口一个“前辈”地叫，真只是自己的时机太过恰当地指点了一下，带着她在源石技艺的道路上向前走了一步而已。</p>
<p>轻柔的触感让Skyfire回过神来，意识到自己现在还在59区的战场上。Eyjafjalla刚放下踮起的脚一脸微笑，结合刚才印在唇上的轻柔触感稍微一想就能明白她干了些什么。Skyfire狠狠瞪了Eyjafjalla一眼，无言地告诫她要认真战斗，却丝毫不提自己的魂刚才神游去了何方。她也自然不会知道，和她凶狠的表情相反，她的头上抖动一下的耳朵和摇摆的尾巴暴露她内心的真实想法，而这些都被Eyjafjalla、还有一旁围观了全程的Texas看在眼里。</p>
<p>即便如此，Skyfire也没忘了那句“支援就拜托前辈啦”的撒娇。天赋如她只是看过一次“火山”就明白了自己该怎么做。</p>
<p>Eyjafjalla的身体再一次漂浮起来的时候，Skyfire也在同一瞬间将手中的法杖举向高空。仿佛是自“火山”喷出而后落下的巨岩，“天坠之火”落地的冲击能把敌人震得头晕目眩，将他们留在Eyjafjalla的身边。这便是她给可爱后辈的支援，以自己的法术编织出的“天坠之火”，将敌人困在“火山”的迷路中，接受烈焰与熔岩的双重洗礼。</p>
<p>“火炎（Fire），烈炎（Blaze），爆炎（Inferno）……！”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/moji/tags/Skyfire/" rel="tag"># Skyfire</a>
          
            <a href="/moji/tags/Eyjafjalla/" rel="tag"># Eyjafjalla</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/moji/2019/10/10/ck8fpnaci00016c5o3n80hdwm/" rel="next" title="不要离开，不会离开">
                <i class="fa fa-chevron-left"></i> 不要离开，不会离开
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/moji/2020/02/10/ck8uskhmc00000o5o0f5pbg3b/" rel="prev" title="才不是薅了小黑羊的毛">
                才不是薅了小黑羊的毛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/moji/images/ichinose.jpg"
                alt="Shimizu Shio" />
            
              <p class="site-author-name" itemprop="name">Shimizu Shio</p>
              <p class="site-description motion-element" itemprop="description">汐子的文字堆放仓库</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/moji/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shimizu Shio</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/moji/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/moji/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/moji/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/moji/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/moji/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/moji/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/moji/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '3e02ca1dce8162c0eb6f',
          clientSecret: 'ae836525faecc923fcdb9e068c028484bddccda2',
          repo: 'shiocomment',
          owner: 'shimizushio',
          admin: ['shimizushio'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
